
4-ログイン時とログアウト時の表示

◆ビューの編集(遷移元)◆

ディレクトリ
\resources\views\frontend\body\header.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  @auth
  <a href="page-account.html"><span class="lable ml-0">Account</span></a>
  <div class="cart-dropdown-wrap cart-dropdown-hm2 account-dropdown">
    <ul>
      <li>
        <a href="{{ route('dashboard') }}"><i class="fi fi-rs-user mr-10"></i>My Account</a>
      </li>
      <li>
        <a href="{{ route('dashboard') }}"><i class="fi fi-rs-location-alt mr-10"></i>Order Tracking</a>
      </li>
      <li>
        <a href="{{ route('dashboard') }}"><i class="fi fi-rs-label mr-10"></i>My Voucher</a>
      </li>
      <li>
        <a href="{{ route('dashboard') }}"><i class="fi fi-rs-heart mr-10"></i>My Wishlist</a>
      </li>
      <li>
        <a href="{{ route('dashboard') }}"><i class="fi fi-rs-settings-sliders mr-10"></i>Setting</a>
      </li>
      <li>
        <a href="{{ route('user.logout') }}"><i class="fi fi-rs-sign-out mr-10"></i>Sign out</a>
      </li>
    </ul>
  </div>

  @else
  <a href="{{ route('login') }}"><span class="lable ml-0">Login</span></a>
  <span class="lable" style="margin-left: 2px; margin-right: 2px;"> | </span>
  <a href="{{ route('register') }}"><span class="lable ml-0">Register</span></a>

  @endauth

★コード解説★
@authでログイン時とログアウト時のヘッダーの法事を切り替えている

