



◆ルートの編集◆

ディレクトリ
\routes\web.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

// ★Vendor権限のルート★
Route::middleware(['auth', 'role:vendor'])->group(function () {

  Route::controller(ReviewController::class)->group(function () {

    Route::get('/vendor/all/review', 'VendorAllReview')
      ->name('vendor.all.review');
  });


/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移元)◆

ディレクトリ
\resources\views\vendor\body\sidebar.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

    <li>
      <a href="javascript:;" class="has-arrow">
        <div class="parent-icon"><i class="bx bx-category"></i>
        </div>
        <div class="menu-title"> Review Manage </div>
      </a>
      <ul>
        <li> <a href="{{ route('vendor.all.review') }}"><i class="bx bx-right-arrow-alt"></i>All Review</a>
        </li>
      </ul>
    </li>


/////////////////////////////////////////////////////////////////////////////////////////////////

◆コントローラーの編集◆

ディレクトリ
\app\Http\Controllers\User\ReviewController.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  public function VendorAllReview()
  {

    $id = Auth::user()->id;

    $review = Review::where('vendor_id', $id)->where('status', 1)
      ->orderBy('id', 'DESC')->get();

    return view(
      'vendor.backend.review.approve_review',
      compact('review')
    );
  } // End Method 


/////////////////////////////////////////////////////////////////////////////////////////////////

Vendor Approve Reviewページが疎通されていればOK
