



◆ルートの編集◆

ディレクトリ
\routes\web.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・




/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移元)◆

ディレクトリ
\resources\views\frontend\index.blade.php
\resources\views\frontend\home\home_new_product.blade.php
\resources\views\frontend\home\home_features_product.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

                @php
                $reviewcount = App\Models\Review::where('product_id',$product->id)->where('status',1)->latest()->get();
                $avarage = App\Models\Review::where('product_id',$product->id)->where('status',1)->avg('rating');
                @endphp

                <div class="product-rate-cover">
                  <div class="product-rate d-inline-block">
                    @if($avarage == 0)

                    @elseif($avarage == 1 || $avarage < 2) <div class="product-rating" style="width: 20%">
                  </div>
                  @elseif($avarage == 2 || $avarage < 3) <div class="product-rating" style="width: 40%">
                </div>
                @elseif($avarage == 3 || $avarage < 4) <div class="product-rating" style="width: 60%">
              </div>
              @elseif($avarage == 4 || $avarage < 5) <div class="product-rating" style="width: 80%">
            </div>
            @elseif($avarage == 5 || $avarage < 5) <div class="product-rating" style="width: 100%">
          </div>
          @endif
        </div>
        <span class="font-small ml-5 text-muted"> ({{count($reviewcount)}})</span>

/////////////////////////////////////////////////////////////////////////////////////////////////

Frontendのトップページにて、レビューの星の数が疎通できていればOK