
下記コマンドでコントローラー作成
php artisan make:controller Backend/ActiveUserController

◆ルートの編集◆

ディレクトリ
\routes\web.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

// ★Admin権限のルート★
Route::middleware(['auth', 'role:admin'])->group(function () {

  // Active user and vendor All Route 
  Route::controller(ActiveUserController::class)->group(function () {

    // Userの一覧リストのルート
    Route::get('/all/user', 'AllUser')
      ->name('all-user');

    // Vendorの一覧リストのルート
    Route::get('/all/vendor', 'AllVendor')
      ->name('all-vendor');

/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移元)◆

ディレクトリ
\resources\views\admin\body\sidebar.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  <li>
    <a href="javascript:;" class="has-arrow">
      <div class="parent-icon"><i class="bx bx-category"></i>
      </div>
      <div class="menu-title">User Manage</div>
    </a>
    <ul>
      <li> <a href="{{ route('all-user') }}"><i class="bx bx-right-arrow-alt"></i>All User</a>
      </li>
      <li> <a href="{{ route('all-vendor') }}"><i class="bx bx-right-arrow-alt"></i>All Vendor</a>
      </li>
    </ul>
  </li>

/////////////////////////////////////////////////////////////////////////////////////////////////

◆コントローラーの編集◆

ディレクトリ
\app\Http\Controllers\Backend\ActiveUserController.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

class ActiveUserController extends Controller
{
  public function AllUser()
  {
    $users = User::where('role', 'user')
      ->latest()->get();

    return view(
      'backend.user.user_all_data',
      compact('users')
    );
  } // End Mehtod 

  public function AllVendor()
  {
    $vendors = User::where('role', 'vendor')
      ->latest()->get();

    return view(
      'backend.user.vendor_all_data',
      compact('vendors')
    );
  } // End Mehtod 
}

/////////////////////////////////////////////////////////////////////////////////////////////////


◆ビューの編集(遷移先)◆

ディレクトリ
\resources\views\backend\user\user_all_data.blade.php
\resources\views\backend\user\vendor_all_data.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

UserとVendorの一覧リストが疎通できればOK