
下記コマンドでコントローラー作成
php artisan make:controller User/CompareController

下記コマンドでModelとtable作成
php artisan make:model Compare -m



◆ルートの編集◆

ディレクトリ
\app\Models\Compare.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

class Compare extends Model
{
  use HasFactory;
  protected $guarded = [];
}


/////////////////////////////////////////////////////////////////////////////////////////////////

◆ルートの編集◆

ディレクトリ
\database\migrations\2023_07_29_200556_create_compares_table.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  public function up()
  {
    Schema::create('compares', function (Blueprint $table) {
      $table->id();
      $table->unsignedBigInteger('user_id');
      $table->unsignedBigInteger('product_id');
      $table->timestamps();
    });
  }


/////////////////////////////////////////////////////////////////////////////////////////////////

◆ルートの編集◆

ディレクトリ
\routes\web.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

use App\Http\Controllers\User\CompareController;

/// Add to Compare 
Route::post('/add-to-compare/{product_id}', [CompareController::class, 'AddToCompare']);

/////////////////////////////////////////////////////////////////////////////////////////////////

◆テンプレートベース◆

ディレクトリ
\resources\views\frontend\master_dashboard.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  <!--  /// Start Compare Add -->
  <script type="text/javascript">
    function addToCompare(product_id) {
      $.ajax({
        type: "POST",
        dataType: 'json',
        url: "/add-to-compare/" + product_id,
        
        success: function(data) {

          // Start Message 
          const Toast = Swal.mixin({
            toast: true,
            position: 'top-end',

            showConfirmButton: false,
            timer: 3000
          })
          if ($.isEmptyObject(data.error)) {

            Toast.fire({
              type: 'success',
              icon: 'success',
              title: data.success,
            })
          } else {

            Toast.fire({
              type: 'error',
              icon: 'error',
              title: data.error,
            })
          }
          // End Message  
        }
      })
    }
  </script>
  <!--  /// End Compare Add -->

/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移元)◆

ディレクトリ
\resources\views\frontend\home\home_new_product.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

<a aria-label="Compare" class="action-btn" id="{{ $product->id }}" onclick="addToCompare(this.id)">
  <i class="fi-rs-shuffle"></i>
</a>

★コード解説★
Compareボタンにid情報とaddToCompareの処理を追記

/////////////////////////////////////////////////////////////////////////////////////////////////

◆コントローラーファイルの編集◆

ディレクトリ
\app\Http\Controllers\User\CompareController.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

use App\Models\Compare;
use Illuminate\Support\Facades\Auth;
use Carbon\Carbon;

class CompareController extends Controller
{
  public function AddToCompare(Request $request, $product_id)
  {

    if (Auth::check()) {
      $exists = Compare::where('user_id', Auth::id())
        ->where('product_id', $product_id)->first();

      if (!$exists) {
        Compare::insert([
          'user_id' => Auth::id(),
          'product_id' => $product_id,
          'created_at' => Carbon::now(),

        ]);
        return response()->json(['success' => 'Successfully Added On Your Compare']);
      } else {
        return response()->json(['error' => 'This Product Has Already on Your Compare']);
      }
    } else {
      return response()->json(['error' => 'At First Login Your Account']);
    }
  } // End Method 




/////////////////////////////////////////////////////////////////////////////////////////////////