
2-一覧表示

◆ルートの編集◆

ディレクトリ
\routes\web.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

/// User All Route
Route::middleware(['auth', 'role:user'])->group(function () {

  // Compare All Route 
  Route::controller(CompareController::class)->group(function () {

    // Compareの一覧表示のルート
    Route::get('/compare', 'AllCompare')
      ->name('compare');
  });
}); // end Usergroup middleware


/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移元)◆

ディレクトリ
\\resources\views\frontend\body\header.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  <div class="header-action-icon-2">
    <a href="{{ route('compare') }}">
      <img class="svgInject" alt="Nest" src="{{ asset('frontend/assets/imgs/theme/icons/icon-compare.svg')}}" />
    </a>
    <a href="{{ route('compare') }}"><span class="lable ml-0">Compare</span></a>
  </div>


/////////////////////////////////////////////////////////////////////////////////////////////////

◆コントローラーの編集◆

ディレクトリ
\app\Http\Controllers\User\CompareController.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  public function AllCompare()
  {
    return view('frontend.compare.view_compare');
  } // End Method 

/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移先)◆

ディレクトリ
\resources\views\frontend\compare\view_compare.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

headerのcompareボタンを押して、compareの一覧ページが疎通されていたら
OK


/////////////////////////////////////////////////////////////////////////////////////////////////

