
3-編集ページと更新処理と削除処理


◆ルートの編集◆

ディレクトリ
\routes\web.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  // Banner All Route 
  Route::controller(BannerController::class)->group(function () {

    // Banner：編集ページのルート
    Route::get('/edit/banner/{id}', 'EditBanner')
      ->name('edit.banner');

    // Banner：更新処理のルート
    Route::post('/update/banner', 'UpdateBanner')
      ->name('update.banner');

    // Banner：削除処理のルート
    Route::get('/delete/banner/{id}', 'DeleteBanner')
      ->name('delete.banner');


/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移元)◆

ディレクトリ
\resources\views\backend\banner\banner_all.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  <td>

    ↓↓routeの編集↓↓
    <a href="{{ route('edit.banner',$item->id) }}" class="btn btn-info">Edit</a>
    <a href="{{ route('delete.banner',$item->id) }}" class="btn btn-danger" id="delete">Delete</a>
  </td>
</tr>
@endforeach

/////////////////////////////////////////////////////////////////////////////////////////////////

◆コントローラーの編集◆

ディレクトリ
\app\Http\Controllers\Backend\BannerController.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  // 編集ページ疎通のコントローラー
  public function EditBanner($id)
  {
    $banner = Banner::findOrFail($id);
    return view('backend.banner.banner_edit', compact('banner'));
  } // End Method 

  // 更新処理のコントローラー
  public function UpdateBanner(Request $request)
  {
    $banner_id = $request->id;
    $old_img = $request->old_image;

    if ($request->file('banner_image')) {

      $image = $request->file('banner_image');
      $name_gen = hexdec(uniqid()) . '.' . $image->getClientOriginalExtension();
      Image::make($image)->resize(768, 450)->save('upload/banner/' . $name_gen);
      $save_url = 'upload/banner/' . $name_gen;

      if (file_exists($old_img)) {
        unlink($old_img);
      }

      Banner::findOrFail($banner_id)->update([
        'banner_title' => $request->banner_title,
        'banner_url' => $request->banner_url,
        'banner_image' => $save_url,
      ]);

      $notification = array(
        'message' => 'Banner Updated with image Successfully',
        'alert-type' => 'success'
      );

      return redirect()->route('all.banner')->with($notification);
    } else {

      Banner::findOrFail($banner_id)->update([
        'banner_title' => $request->banner_title,
        'banner_url' => $request->banner_url,
      ]);

      $notification = array(
        'message' => 'Banner Updated without image Successfully',
        'alert-type' => 'success'
      );

      return redirect()->route('all.banner')->with($notification);
    } // end else

  } // End Method 

  // 削除処理のコントローラー
  public function DeleteBanner($id)
  {
    $banner = Banner::findOrFail($id);
    $img = $banner->banner_image;
    unlink($img);

    Banner::findOrFail($id)->delete();

    $notification = array(
      'message' => 'Banner Deleted Successfully',
      'alert-type' => 'success'
    );

    return redirect()->back()->with($notification);
  } // End Method 

/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移先)◆

ディレクトリ
\resources\views\backend\banner\banner_edit.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・


