

◆テーブルの編集◆

ディレクトリ
\database\migrations\2014_10_12_000000_create_users_table.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  public function up()
  {
    Schema::create('users', function (Blueprint $table) {
      $table->id();
      $table->string('name');
      $table->string('username')->nullable();
      $table->string('email')->unique();
      $table->timestamp('email_verified_at')->nullable();
      $table->string('password');
      $table->string('photo')->nullable();
      $table->string('phone')->nullable();
      $table->text('address')->nullable();
      $table->enum('role', ['admin', 'vendor', 'user'])->default('user');
      $table->enum('status', ['active', 'inactive'])->default('active');
      $table->rememberToken();
      $table->timestamps();
    });
  }


/////////////////////////////////////////////////////////////////////////////////////////////////

◆Seederの編集◆

下記コマンドでSeederファイル作成
php artisan make:seeder UsersTableSeeder

ディレクトリ
\database\seeders\UsersTableSeeder.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

use Illuminate\Support\Facades\Hash;
use DB;

  public function run()
  {
    DB::table('users')->insert([
      //Admin 
      [
        'name' => 'Admin',
        'username' => 'admin',
        'email' => 'admin@gmail.com',
        'password' => Hash::make('111'),
        'role' => 'admin',
        'status' => 'active',
      ],

      //Vendor 
      [
        'name' => 'Ariyan Vendor',
        'username' => 'vendor',
        'email' => 'vendor@gmail.com',
        'password' => Hash::make('111'),
        'role' => 'vendor',
        'status' => 'active',
      ],

      //User OR Customer  
      [
        'name' => 'User',
        'username' => 'user',
        'email' => 'user@gmail.com',
        'password' => Hash::make('111'),
        'role' => 'user',
        'status' => 'active',
      ],
    ]);


/////////////////////////////////////////////////////////////////////////////////////////////////

◆DatabaseSeederの編集◆

ディレクトリ
\database\seeders\DatabaseSeeder.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  public function run()
  {
    $this->call(UsersTableSeeder::class);


/////////////////////////////////////////////////////////////////////////////////////////////////

◆コントローラーの編集◆

ディレクトリ


・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・








/////////////////////////////////////////////////////////////////////////////////////////////////