
3-FeaturedCategoriesDisplay

◆ビューの編集(遷移元)◆

ディレクトリ
\resources\views\frontend\home\home_features_category.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  @foreach($categories as $category)
  <div class="card-2 bg-9 wow animate__animated animate__fadeInUp" data-wow-delay=".1s">
    <figure class="img-hover-scale overflow-hidden">
      <a href="shop-grid-right.html"><img src="{{ asset($category->category_image ) }}" alt="" /></a>
    </figure>

    @php
    $products = App\Models\Product::where('category_id',$category->id)->get();
    @endphp

    <span>{{ count($products) }} items</span>
  </div>
  @endforeach

/////////////////////////////////////////////////////////////////////////////////////////////////

Featured Categoriesの項目にadminのdashboardで登録されたものが疎通されたらOK