
4-Recently addedとSpecial Deals

◆コントローラーの編集◆

ディレクトリ
\app\Http\Controllers\Frontend\IndexController.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

    $new = Product::where('status', 1)->orderBy('id', 'DESC')->limit(3)->get();

    $special_deals = Product::where('special_deals', 1)->orderBy('id', 'DESC')->limit(3)->get();

    return view(
      'frontend.index',
      compact(
        'skip_category_0',
        'skip_product_0',
        'skip_category_2',
        'skip_product_2',
        'skip_category_7',
        'skip_product_7',
        'hot_deals',
        'special_offer',
        'new',
        'special_deals'
      )
    );


/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移元)◆

ディレクトリ

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・