
下記コマンドでコントローラーファイル作成
php artisan make:controller Backend/BannerController

下記コマンドでModelとtable作成
php artisan make:model Banner -m



◆Modelの編集◆

ディレクトリ
\app\Models\Banner.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

class Banner extends Model
{
  use HasFactory;

  protected $guarded = [];
}

/////////////////////////////////////////////////////////////////////////////////////////////////

◆tableの編集◆

ディレクトリ
\database\migrations\2023_07_22_135052_create_banners_table.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  public function up()
  {
    Schema::create('banners', function (Blueprint $table) {
      $table->id();
      $table->string('banner_title');
      $table->string('banner_url');
      $table->string('banner_image');
      $table->timestamps();
    });
  }

/////////////////////////////////////////////////////////////////////////////////////////////////


◆ルートの編集◆

ディレクトリ
\routes\web.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

Route::middleware(['auth', 'role:admin'])->group(function () {

  // Banner All Route 
  Route::controller(BannerController::class)->group(function () {

    // Banner：一覧ページのルート
    Route::get('/all/banner', 'AllBanner')
      ->name('all.banner');
  });


/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移元)◆

ディレクトリ
\resources\views\admin\body\sidebar.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

    <li>
      <a href="javascript:;" class="has-arrow">
        <div class="parent-icon"><i class="bx bx-category"></i>
        </div>
        <div class="menu-title">Banner Manage</div>
      </a>
      <ul>

        ↓↓routeの編集↓↓
        <li> <a href="{{ route('all.banner') }}"><i class="bx bx-right-arrow-alt"></i>All Banner</a>
        </li>
        <li> <a href="{{ route('add.slider') }}"><i class="bx bx-right-arrow-alt"></i>Add Banner</a>
        </li>
      </ul>
    </li>

/////////////////////////////////////////////////////////////////////////////////////////////////

◆コントローラーの編集◆

ディレクトリ
\app\Http\Controllers\Backend\BannerController.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  public function AllBanner()
  {
    $banner = Banner::latest()->get();

    return view(
      'backend.banner.banner_all',
      compact('banner')
    );
  } // End Method 

/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移先)◆

ディレクトリ
\resources\views\backend\banner\banner_all.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・