
2-追加と保存

◆ルートの編集◆

ディレクトリ
\routes\web.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  // Banner All Route 
  Route::controller(BannerController::class)->group(function () {

    // Banner：追加ページのルート
    Route::get('/add/banner', 'AddBanner')
      ->name('add.banner');

    // Banner：保存処理のルート
    Route::post('/store/banner', 'StoreBanner')
      ->name('store.banner');


/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移元1)◆

ディレクトリ
\resources\views\backend\banner\banner_all.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

    <div class="ms-auto">
      <div class="btn-group">

        ↓↓routeの編集↓↓
        <a href="{{ route('add.banner') }}" class="btn btn-primary">Add Banner</a>
      </div>
    </div>


/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移元2)◆

ディレクトリ
\resources\views\admin\body\sidebar.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

    <div class="menu-title">Banner Manage</div>
  </a>
  <ul>
    <li> <a href="{{ route('all.banner') }}"><i class="bx bx-right-arrow-alt"></i>All Banner</a>
    </li>

    ↓↓routeの編集↓↓
    <li> <a href="{{ route('add.banner') }}"><i class="bx bx-right-arrow-alt"></i>Add Banner</a>
    </li>
  </ul>


/////////////////////////////////////////////////////////////////////////////////////////////////

◆コントローラーの編集◆

ディレクトリ
\app\Http\Controllers\Backend\BannerController.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  // 新規作成のコントローラー
  public function AddBanner()
  {
    return view('backend.banner.banner_add');
  } // End Method 

  // 保存処理のコントローラー
  public function StoreBanner(Request $request)
  {
    $image = $request->file('banner_image');
    $name_gen = hexdec(uniqid()) . '.' . $image->getClientOriginalExtension();
    InterventionImage::make($image)->resize(768, 450)->save('upload/banner/' . $name_gen);
    $save_url = 'upload/banner/' . $name_gen;

    Banner::insert([
      'banner_title' => $request->banner_title,
      'banner_url' => $request->banner_url,
      'banner_image' => $save_url,
    ]);

    $notification = array(
      'message' => 'Banner Inserted Successfully',
      'alert-type' => 'info'
    );

    return redirect()->route('all.banner')->with($notification);
  } // End Method 


/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移先)◆

ディレクトリ


・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・