

3-投稿したReviewの疎通

◆Modelの編集◆

ディレクトリ
\app\Models\Review.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

class Review extends Model
{
  use HasFactory;
  protected $guarded = [];

  public function user()
  {
    return $this->belongsTo(User::class, 'user_id', 'id');
  }
}


/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移元)◆

ディレクトリ
\resources\views\frontend\product\product_details.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  <div class="tab-pane fade" id="Reviews">
                <!--Comments-->
                <div class="comments-area">
                  <div class="row">
                    <div class="col-lg-8">
                      <h4 class="mb-30">Customer questions & answers</h4>
                      <div class="comment-list">

                        @php
                        $reviews = App\Models\Review::where('product_id',$product->id)->latest()->limit(5)->get();
                        @endphp

                        @foreach($reviews as $item)

                        @if($item->status == 0)

                        @else

                        <div class="single-comment justify-content-between d-flex mb-30">
                          <div class="user justify-content-between d-flex">
                            <div class="thumb text-center">
                              <img src="{{ (!empty($item->user->photo)) ? url('upload/user_images/'.$item->user->photo):url('upload/no_image.jpg') }}" alt="" />
                              <a href="#" class="font-heading text-brand">{{ $item->user->name }}</a>
                            </div>
                            <div class="desc">
                              <div class="d-flex justify-content-between mb-10">
                                <div class="d-flex align-items-center">
                                  <span class="font-xs text-muted"> {{ Carbon\Carbon::parse($item->created_at)->diffForHumans() }} </span>

                      </div>

                      <div class="product-rate d-inline-block">

                        @if($item->rating == NULL)
                        @elseif($item->rating == 1)
                        <div class="product-rating" style="width: 20%"></div>
                        @elseif($item->rating == 2)
                        <div class="product-rating" style="width: 40%"></div>
                        @elseif($item->rating == 3)
                        <div class="product-rating" style="width: 60%"></div>
                        @elseif($item->rating == 4)
                        <div class="product-rating" style="width: 80%"></div>
                        @elseif($item->rating == 5)
                        <div class="product-rating" style="width: 100%"></div>
                        @endif
                      </div>
                    </div>
                    <p class="mb-10">{{ $item->comment }} <a href="#" class="reply">Reply</a></p>
                  </div>
                </div>
  </div>

/////////////////////////////////////////////////////////////////////////////////////////////////

DBのstatusカラムの値を0から1に変更し、疎通が確認取れたらOK
