



◆ビューの編集(遷移元)◆

ディレクトリ

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

      <div class="product-detail accordion-detail">
        <div class="row mb-50 mt-30">
          <div class="col-md-6 col-sm-12 col-xs-12 mb-md-0 mb-sm-5">
            <div class="detail-gallery">
              <span class="zoom-icon"><i class="fi-rs-search"></i></span>
              <!-- MAIN SLIDES -->
              <div class="product-image-slider">
                @foreach($multiImage as $img)
                <figure class="border-radius-10">
                  <img src="{{ asset($img->photo_name) }} " alt="product image" />
                </figure>
                @endforeach
              </div>
              <!-- THUMBNAILS -->
              <div class="slider-nav-thumbnails">
                @foreach($multiImage as $img)
                <div><img src="{{ asset($img->photo_name) }}" alt="product image" /></div>
                @endforeach
              </div>
            </div>
            <!-- End Gallery -->
          </div>
          <div class="col-md-6 col-sm-12 col-xs-12">
            <div class="detail-info pr-30 pl-30">
              @if($product->product_qty > 0)
              <span class="stock-status in-stock">In Stock </span>
              @else
              <span class="stock-status out-stock">Stock Out </span>
              @endif

              <h2 class="title-detail" id="dpname"> {{ $product->product_name }} </h2>
              <div class="product-detail-rating">
                <div class="product-rate-cover text-end">

                  @php
                  $reviewcount = App\Models\Review::where('product_id',$product->id)->where('status',1)->latest()->get();
                  $avarage = App\Models\Review::where('product_id',$product->id)->where('status',1)->avg('rating');
                  @endphp

                  <div class="product-rate d-inline-block">
                    @if($avarage == 0)

                    @elseif($avarage == 1 || $avarage < 2) <div class="product-rating" style="width: 20%">
                  </div>
                  @elseif($avarage == 2 || $avarage < 3) <div class="product-rating" style="width: 40%">
                </div>
                @elseif($avarage == 3 || $avarage < 4) <div class="product-rating" style="width: 60%">
              </div>
              @elseif($avarage == 4 || $avarage < 5) <div class="product-rating" style="width: 80%">
            </div>
            @elseif($avarage == 5 || $avarage < 5) <div class="product-rating" style="width: 100%">
          </div>
          @endif

        </div>
        <span class="font-small ml-5 text-muted"> ({{ count($reviewcount)}} reviews)</span>
      </div>

/////////////////////////////////////////////////////////////////////////////////////////////////

Productの詳細に投稿されたレビュー数とレビュー数の平均が
疎通されていたらOK