
5-roleの一覧表疎通と追加と保存処理

◆ルートの編集◆

ディレクトリ
\routes\web.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  // Roles All Route 
  Route::controller(RoleController::class)->group(function () {

    Route::get('/all/roles', 'AllRoles')
      ->name('all.roles');

    Route::get('/add/roles', 'AddRoles')
      ->name('add.roles');

    Route::post('/store/roles', 'StoreRoles')
      ->name('store.roles');
  });


/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移元)◆

ディレクトリ
\resources\views\admin\body\sidebar.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

      <div class="menu-title">Role & Permission</div>
    </a>
    <ul>
      <li> <a href="{{ route('all.permission') }}"><i class="bx bx-right-arrow-alt"></i>All Permission</a>
      </li>

      ↓↓routeの追記↓↓
      <li> <a href="{{ route('all.roles') }}"><i class="bx bx-right-arrow-alt"></i>All Roles</a>
    </ul>
  </li>

/////////////////////////////////////////////////////////////////////////////////////////////////

◆コントローラーの編集◆

ディレクトリ
\app\Http\Controllers\Backend\RoleController.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  public function AllRoles()
  {
    $roles = Role::all();
    return view(
      'backend.pages.roles.all_roles',
      compact('roles')
    );
  } // End Method 

  public function AddRoles()
  {
    return view('backend.pages.roles.add_roles');
  } // End Method 

  public function StoreRoles(Request $request)
  {

    $role = Role::create([
      'name' => $request->name,
    ]);

    $notification = array(
      'message' => 'Roles Inserted Successfully',
      'alert-type' => 'success'
    );

    return redirect()->route('all.roles')->with($notification);
  } // End Method 

/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移元)◆

ディレクトリ
\resources\views\admin\body\sidebar.blade.php
\resources\views\backend\pages\roles\add_roles.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

roleの一覧が表示でき、追加ページから保存処理まで行えたらOK