

◆Modelの編集◆

ディレクトリ
\app\Models\User.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  public static function getpermissionGroups()
  {

    // group_nameカラムを指定し、
    // group_nameをグループ化している
    $permission_groups = DB::table('permissions')
      ->select('group_name')->groupBy('group_name')->get();

    return $permission_groups;
  } // End Method 

/////////////////////////////////////////////////////////////////////////////////////////////////

◆ルートの編集◆

ディレクトリ
\routes\web.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  // Roles All Route 
  Route::controller(RoleController::class)->group(function () {

    // add role permission 

    Route::get('/add/roles/permission', 'AddRolesPermission')
      ->name('add.roles.permission');


/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移元)◆

ディレクトリ
\resources\views\admin\body\sidebar.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  <ul>
    <li> <a href="{{ route('all.permission') }}"><i class="bx bx-right-arrow-alt"></i>All Permission</a>
    </li>
    <li> <a href="{{ route('all.roles') }}"><i class="bx bx-right-arrow-alt"></i>All Roles</a>
    </li>

    ↓↓routeの追記↓↓
    <li> <a href="{{ route('add.roles.permission') }}"><i class="bx bx-right-arrow-alt"></i>Roles in Permission</a>
    </li>
  </ul>

/////////////////////////////////////////////////////////////////////////////////////////////////

◆コントローラーの編集◆

ディレクトリ
\app\Http\Controllers\Backend\RoleController.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

use App\Models\User;

  ///////////////// Add role Permission all method ///////////////

  public function AddRolesPermission()
  {
    $roles = Role::all();
    $permissions = Permission::all();
    $permission_groups = User::getpermissionGroups();

    return view(
      'backend.pages.roles.add_roles_permission',
      compact('roles', 'permissions', 'permission_groups')
    );
  } // End Method 

/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移先)◆

ディレクトリ
\resources\views\backend\pages\roles\add_roles_permission.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

Add Roles Permissionページが疎通されたらOK