

◆Modelの編集◆

ディレクトリ
\app\Models\User.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・


  // 編集ページ(views\backend\pages\roles\role_permission_edit.blade.php)を
  // 開いた際、登録されている情報にチェックをいれた状態にする
  public static function roleHasPermissions($role, $permissions)
  {
    $hasPermission = true;
    foreach ($permissions as $permission) {
      if (!$role->hasPermissionTo($permission->name)) {
        $hasPermission = false;
        return $hasPermission;
      }
      return $hasPermission;
    }
  } // End Method 

/////////////////////////////////////////////////////////////////////////////////////////////////

◆ルートの編集◆

ディレクトリ
\routes\web.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  // Roles All Route 
  Route::controller(RoleController::class)->group(function () {

    // add role permission 

    Route::get('/all/roles/permission', 'AllRolesPermission')
      ->name('all.roles.permission');

    Route::get('/admin/edit/roles/{id}', 'AdminRolesEdit')
      ->name('admin.edit.roles');


/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移元)◆

ディレクトリ
\resources\views\admin\body\sidebar.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  <ul>
    <li> <a href="{{ route('all.permission') }}"><i class="bx bx-right-arrow-alt"></i>All Permission</a>
    </li>
    <li> <a href="{{ route('all.roles') }}"><i class="bx bx-right-arrow-alt"></i>All Roles</a>
    </li>
    <li> <a href="{{ route('add.roles.permission') }}"><i class="bx bx-right-arrow-alt"></i>Roles in Permission</a>
    </li>

    ↓↓routeの追記↓↓
    <li> <a href="{{ route('all.roles.permission') }}"><i class="bx bx-right-arrow-alt"></i>All Roles in Permission</a>
    </li>
  </ul>

/////////////////////////////////////////////////////////////////////////////////////////////////

◆コントローラーの編集◆

ディレクトリ
\app\Http\Controllers\Backend\RoleController.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  public function AllRolesPermission()
  {

    $roles = Role::all();
    return view(
      'backend.pages.roles.all_roles_permission',
      compact('roles')
    );
  } // End Method 

  public function AdminRolesEdit($id)
  {

    $role = Role::findOrFail($id);
    $permissions = Permission::all();
    $permission_groups = User::getpermissionGroups();

    return view(
      'backend.pages.roles.role_permission_edit',
      compact('role', 'permissions', 'permission_groups')
    );
  } // End Method 

/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移先)◆

ディレクトリ
\resources\views\backend\pages\roles\role_permission_edit.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・