
2-注文履歴確認


◆ビューの編集(遷移元)◆

ディレクトリ
\resources\views\frontend\userdashboard\user_order_page.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

アイコンを表示できるようにする
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" 
integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" 
crossorigin="anonymous" referrerpolicy="no-referrer" />

  <tbody>
    @foreach($orders as $key=> $order)
    <tr>
      <td>{{ $key+1 }}</td>
      <td> {{ $order->order_date }}</td>
      <td> ${{ $order->amount }}</td>
      <td> {{ $order->payment_method }}</td>
      <td> {{ $order->invoice_no }}</td>
      <td>
        @if($order->status == 'pending')
        <span class="badge rounded-pill bg-warning">Pending</span>
        @elseif($order->status == 'confirm')
        <span class="badge rounded-pill bg-info">Confirm</span>
        @elseif($order->status == 'processing')
        <span class="badge rounded-pill bg-danger">Processing</span>
        @elseif($order->status == 'deliverd')
        <span class="badge rounded-pill bg-success">Deliverd</span>
        @endif

      </td>

      <td><a href="#" class="btn-sm btn-success"><i class="fa fa-eye"></i> View</a>
        <a href="#" class="btn-sm btn-danger"><i class="fa fa-download"></i> Invoice</a>
      </td>
    </tr>
    @endforeach

/////////////////////////////////////////////////////////////////////////////////////////////////

◆コントローラーの編集◆

ディレクトリ
\app\Http\Controllers\User\AllUserController.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

use App\Models\Order;

  public function UserOrderPage()
  {
    $id = Auth::user()->id;
    $orders = Order::where('user_id', $id)
      ->orderBy('id', 'DESC')->get();

    return view(
      'frontend.userdashboard.user_order_page',
      compact('orders')
    );
  } // End Method 

/////////////////////////////////////////////////////////////////////////////////////////////////

決済方法などの履歴が表示されており、疎通が成功していたらOK