


◆ビューの編集(遷移元)◆

ディレクトリ
\resources\views\backend\product\product_add.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  <div class="col-12">
    <label for="inputProductType" class="form-label">Product Brand</label>
    <select name="brand_id" class="form-select" id="inputProductType">
      <option></option>
      @foreach($brands as $brand)
      <option value="{{ $brand->id }}">{{ $brand->brand_name }}</option>
      @endforeach
    </select>
  </div>

  <div class="col-12">
    <label for="inputVendor" class="form-label">Product Category</label>
    <select name="category_id" class="form-select" id="inputVendor">
      <option></option>
      @foreach($categories as $cat)
      <option value="{{ $cat->id }}">{{ $cat->category_name }}</option>
      @endforeach
    </select>
  </div>

  <div class="col-12">
    <label for="inputCollection" class="form-label">Product SubCategory</label>
    <select name="subcategory_id" class="form-select" id="inputCollection">
      <option></option>
      @foreach($activeVendor as $vendor)
      <option value="{{ $vendor->id }}">{{ $vendor->name }}</option>
      @endforeach
    </select>
  </div>

/////////////////////////////////////////////////////////////////////////////////////////////////

◆コントローラーの編集◆

ディレクトリ
\app\Http\Controllers\Backend\ProductController.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  // Productの追加ページ遷移のコントローラー
  public function AddProduct()
  {
    $activeVendor = User::where('status', 'active')
      ->where('role', 'vendor')->latest()->get();
    $brands = Brand::latest()->get();
    $categories = Category::latest()->get();

    return view(
      'backend.product.product_add',
      compact('brands', 'categories', 'activeVendor')
    );
  } // End Method 


/////////////////////////////////////////////////////////////////////////////////////////////////

登録したCategoryやVendorがオプションで選択できるようになったらOK



