


◆ルートの編集◆

ディレクトリ
\routes\web.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  // Vendor Add Product All Route 
  Route::controller(VendorProductController::class)->group(function () {

    // VendorProduct:保存処理のルート
    Route::post('/vendor/store/product', 'VendorStoreProduct')
      ->name('vendor.store.product');


/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移元)◆

ディレクトリ
\resources\views\vendor\backend\product\vendor_product_add.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  <h5 class="card-title">Add New Product</h5>
  <hr />

  <form id="myForm" method="post" action="{{ route('vendor.store.product') }}" enctype="multipart/form-data">
    @csrf

/////////////////////////////////////////////////////////////////////////////////////////////////

◆コントローラーの編集◆

ディレクトリ
\app\Http\Controllers\Backend\VendorProductController.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  // 保存処理のコントローラー
  public function VendorStoreProduct(Request $request)
  {
    $image = $request->file('product_thambnail');
    $name_gen = hexdec(uniqid()) . '.' . $image->getClientOriginalExtension();
    InterventionImage::make($image)->resize(800, 800)->save('upload/products/thambnail/' . $name_gen);
    $save_url = 'upload/products/thambnail/' . $name_gen;

    $product_id = Product::insertGetId([

      'brand_id' => $request->brand_id,
      'category_id' => $request->category_id,
      'subcategory_id' => $request->subcategory_id,
      'product_name' => $request->product_name,
      'product_slug' => strtolower(str_replace(' ', '-', $request->product_name)),

      'product_code' => $request->product_code,
      'product_qty' => $request->product_qty,
      'product_tags' => $request->product_tags,
      'product_size' => $request->product_size,
      'product_color' => $request->product_color,

      'selling_price' => $request->selling_price,
      'discount_price' => $request->discount_price,
      'short_descp' => $request->short_descp,
      'long_descp' => $request->long_descp,

      'hot_deals' => $request->hot_deals,
      'featured' => $request->featured,
      'special_offer' => $request->special_offer,
      'special_deals' => $request->special_deals,

      'product_thambnail' => $save_url,
      'vendor_id' => Auth::user()->id,
      'status' => 1,
      'created_at' => Carbon::now(),

    ]);

    /// Multiple Image Upload From her //////

    $images = $request->file('multi_img');
    foreach ($images as $img) {
      $make_name = hexdec(uniqid()) . '.' . $img->getClientOriginalExtension();
      InterventionImage::make($img)->resize(800, 800)->save('upload/products/multi-image/' . $make_name);
      $uploadPath = 'upload/products/multi-image/' . $make_name;

      MultiImg::insert([
        'product_id' => $product_id,
        'photo_name' => $uploadPath,
        'created_at' => Carbon::now(),
      ]);
    } // end foreach

    /// End Multiple Image Upload From her //////

    $notification = array(
      'message' => 'Vendor Product Inserted Successfully',
      'alert-type' => 'success'
    );

    return redirect()->route('vendor.all.product')->with($notification);
  } // End Method 


★コード解説★
\app\Http\Controllers\Backend\ProductController.phpの
StoreProductメソッドを参考に記述を行う


/////////////////////////////////////////////////////////////////////////////////////////////////

追加ページから入力した内容が保存できればOK