
下記コマンドでコントローラー作成
php artisan make:controller Backend/CouponController

下記コマンドでModelとTableを作成
php artisan make:model Coupon -m

◆Modelの編集◆

ディレクトリ
\app\Models\Coupon.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

class Coupon extends Model
{
  use HasFactory;

  protected $guarded = [];
}


/////////////////////////////////////////////////////////////////////////////////////////////////

◆tableの編集◆

ディレクトリ
\database\migrations\2023_08_01_114518_create_coupons_table.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  public function up()
  {
    Schema::create('coupons', function (Blueprint $table) {
      $table->id();
      $table->string('coupon_name');
      $table->integer('coupon_discount');
      $table->string('coupon_validity');
      $table->integer('status')->dafault(1);
      $table->timestamps();
    });
  }

/////////////////////////////////////////////////////////////////////////////////////////////////


◆ルートの編集◆

ディレクトリ
\routes\web.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

use App\Http\Controllers\Backend\CouponController;

// ★Admin権限のルート★
Route::middleware(['auth', 'role:admin'])->group(function () {

  // Banner All Route 
  Route::controller(CouponController::class)->group(function () {

    // クーポンの一覧表示のルート
    Route::get('/all/coupon', 'AllCoupon')
      ->name('all.coupon');
  });


/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移元)◆

ディレクトリ
\resources\views\admin\body\sidebar.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

    <li>
      <a href="javascript:;" class="has-arrow">
        <div class="parent-icon"><i class="bx bx-category"></i>
        </div>
        <div class="menu-title">Coupon System</div>
      </a>
      <ul>
        <li> <a href="{{ route('all.coupon') }}"><i class="bx bx-right-arrow-alt"></i>All Coupon</a>
        </li>
        <li> <a href="{{ route('add.banner') }}"><i class="bx bx-right-arrow-alt"></i>Add Coupon</a>
        </li>
      </ul>
    </li>

/////////////////////////////////////////////////////////////////////////////////////////////////

◆コントローラーの編集◆

ディレクトリ
\app\Http\Controllers\Backend\CouponController.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  public function AllCoupon()
  {
    $coupon = Coupon::latest()->get();

    return view('backend.coupon.coupon_all', compact('coupon'));
  } // End Method 

/////////////////////////////////////////////////////////////////////////////////////////////////


◆ビューの編集(遷移先)◆

ディレクトリ
\resources\views\backend\coupon\coupon_all.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

クーポンの一覧が表示できたらOK
