
 php artisan migrate:refresh


◆ルートの編集◆

ディレクトリ
\routes\web.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  // Coupon All Route 
  Route::controller(CouponController::class)->group(function () {

    // クーポンの追加のルート
    Route::get('/add/coupon', 'AddCoupon')
      ->name('add.coupon');

    // クーポンの保存処理のルート
    Route::post('/store/coupon', 'StoreCoupon')
      ->name('store.coupon');


/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移元1)◆

ディレクトリ
\resources\views\backend\coupon\coupon_all.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

    <div class="ms-auto">
      <div class="btn-group">
        <a href="{{ route('add.coupon') }}" class="btn btn-primary">Add Coupon</a>
      </div>
    </div>

/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移元2)◆

ディレクトリ
\resources\views\backend\coupon\coupon_all.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  <ul>
    <li> <a href="{{ route('all.coupon') }}"><i class="bx bx-right-arrow-alt"></i>All Coupon</a>
    </li>

    ↓↓ルートの編集↓↓
    <li> <a href="{{ route('add.coupon') }}"><i class="bx bx-right-arrow-alt"></i>Add Coupon</a>
    </li>
  </ul>

/////////////////////////////////////////////////////////////////////////////////////////////////

◆コントローラーの編集◆

ディレクトリ
\app\Http\Controllers\Backend\CouponController.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

use Carbon\Carbon;

  // Couponの追加ページ遷移のコントローラー
  public function AddCoupon()
  {
    return view('backend.coupon.coupon_add');
  } // End Method 

  // Couponの保存処理のコントローラー
  public function StoreCoupon(Request $request)
  {
    Coupon::insert([
      'coupon_name' => $request->coupon_name,
      'coupon_discount' => $request->coupon_discount,
      'coupon_validity' => $request->coupon_validity,
      'created_at' => Carbon::now(),
    ]);

    $notification = array(
      'message' => 'Coupon Inserted Successfully',
      'alert-type' => 'success'
    );

    return redirect()->route('all.coupon')->with($notification);
  } // End Method 

/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移先)◆

ディレクトリ
\resources\views\backend\coupon\coupon_add.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

Coupon systemからaddボタンを押し、保存処理が行えたらOK