
3-ShippingDivisionの編集と更新と削除


◆ルートの編集◆

ディレクトリ
\routes\web.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  // Shipping Division All Route 
  Route::controller(ShippingAreaController::class)->group(function () {

    // Divisionの更新ページ遷移のルート
    Route::get('/edit/division/{id}', 'EditDivision')
      ->name('edit.division');

    // Divisionの更新処理のルート
    Route::post('/update/division', 'UpdateDivision')
      ->name('update.division');

    // Divisionの削除処理のルート
    Route::get('/delete/division/{id}', 'DeleteDivision')
      ->name('delete.division');


/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移元)◆

ディレクトリ
\resources\views\backend\ship\division\division_all.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

@foreach($division as $key => $item)
<tr>
  <td> {{ $key+1 }} </td>
  <td> {{ $item->division_name }}</td>
  <td>

    ↓↓ルートの編集↓↓
    <a href="{{ route('edit.division',$item->id) }}" class="btn btn-info">Edit</a>
    <a href="{{ route('delete.division',$item->id) }}" class="btn btn-danger" id="delete">Delete</a>
  </td>

/////////////////////////////////////////////////////////////////////////////////////////////////

◆コントローラーの編集◆

ディレクトリ
\app\Http\Controllers\Backend\ShippingAreaController.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  // Divisionの編集ページ遷移のコントローラー
  public function EditDivision($id)
  {
    $division = ShipDivision::findOrFail($id);

    return view(
      'backend.ship.division.division_edit',
      compact('division')
    );
  } // End Method 

  // Divisionの更新処理のコントローラー
  public function UpdateDivision(Request $request)
  {
    $division_id = $request->id;

    ShipDivision::findOrFail($division_id)->update([
      'division_name' => $request->division_name,
    ]);

    $notification = array(
      'message' => 'ShipDivision Updated Successfully',
      'alert-type' => 'success'
    );

    return redirect()->route('all.division')->with($notification);
  } // End Method 

  // Divisionの削除処理のコントローラー
  public function DeleteDivision($id)
  {

    ShipDivision::findOrFail($id)->delete();

    $notification = array(
      'message' => 'ShipDivision Deleted Successfully',
      'alert-type' => 'success'
    );

    return redirect()->back()->with($notification);
  } // End Method 

/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移先)◆

ディレクトリ
\resources\views\backend\ship\division\division_edit.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

editページに遷移し、更新処理が行えたらOK