



◆ルートの編集◆

ディレクトリ
\routes\web.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  // Shipping District All Route 
  Route::controller(ShippingAreaController::class)->group(function () {

    // Districtの編集ページ遷移のルート
    Route::get('/edit/district/{id}', 'EditDistrict')
      ->name('edit.district');

    // Districtの更新処理のルート
    Route::post('/update/district', 'UpdateDistrict')
      ->name('update.district');

    // Districtの削除処理のルート
    Route::get('/delete/district/{id}', 'DeleteDistrict')
      ->name('delete.district');


/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移元)◆

ディレクトリ
\resources\views\backend\ship\district\district_all.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  @foreach($district as $key => $item)
  <tr>
    <td> {{ $key+1 }} </td>
    <td> {{ $item['division']['division_name'] }}</td>
    <td> {{ $item->district_name }}</td>
    <td>

      ↓↓routeの編集↓↓
      <a href="{{ route('edit.district',$item->id) }}" class="btn btn-info">Edit</a>
      <a href="{{ route('delete.district',$item->id) }}" class="btn btn-danger" id="delete">Delete</a>
    </td>

/////////////////////////////////////////////////////////////////////////////////////////////////

◆コントローラーの編集◆

ディレクトリ
\app\Http\Controllers\Backend\ShippingAreaController.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  // Districtの編集処理のコントローラー
  public function EditDistrict($id)
  {
    $division = ShipDivision::orderBy('division_name', 'ASC')->get();
    $district = ShipDistricts::findOrFail($id);
    return view(
      'backend.ship.district.district_edit',
      compact('district', 'division')
    );
  } // End Method 


  // Districtの更新処理のコントローラー
  public function UpdateDistrict(Request $request)
  {
    $district_id = $request->id;

    ShipDistricts::findOrFail($district_id)->update([
      'division_id' => $request->division_id,
      'district_name' => $request->district_name,
    ]);

    $notification = array(
      'message' => 'ShipDistricts Updated Successfully',
      'alert-type' => 'success'
    );

    return redirect()->route('all.district')->with($notification);
  } // End Method 


  // Districtの削除処理のコントローラー
  public function DeleteDistrict($id)
  {
    ShipDistricts::findOrFail($id)->delete();

    $notification = array(
      'message' => 'ShipDistricts Deleted Successfully',
      'alert-type' => 'success'
    );

    return redirect()->back()->with($notification);
  } // End Method 

/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移先)◆

ディレクトリ
\resources\views\backend\ship\district\district_all.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・