
2-sweetalert

◆ビューの編集◆

ディレクトリ
\resources\views\frontend\master_dashboard.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  <!-- sweetalert -->
  <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

      $.ajax({
        type: "POST",
        dataType: 'json',
        data: {
          color: color,
          size: size,
          quantity: quantity,
          product_name: product_name
        },
        url: "/cart/data/store/" + id,

        success: function(data) {
          $('#closeModal').click();
          // console.log(data)

          // Start Message 

          const Toast = Swal.mixin({
            toast: true,
            position: 'top-end',
            icon: 'success',
            showConfirmButton: false,
            timer: 3000
          })
          if ($.isEmptyObject(data.error)) {

            Toast.fire({
              type: 'success',
              title: data.success,
            })
          } else {
            Toast.fire({
              type: 'error',
              title: data.error,
            })
          }

          // End Message  
        }
      })

    }

/////////////////////////////////////////////////////////////////////////////////////////////////

Add To Cartのボタンを押し、画面右側にsweetalertのポップアップがでてきたらOK
