
7-パスワード変更処理

◆ルートの編集◆

ディレクトリ
\routes\web.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

// ★Admin権限のルート★
Route::middleware(['auth', 'role:admin'])->group(function () {

  // Admin:パスワード更新のルート
  Route::post('/admin/update/password', [AdminController::class, 'AdminUpdatePassword'])
    ->name('update.password');


/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移元)◆

ディレクトリ
\resources\views\admin\admin_change_password.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

<form method="post" action="{{ route('update.password') }}">

/////////////////////////////////////////////////////////////////////////////////////////////////

◆コントローラーの編集◆

ディレクトリ
\app\Http\Controllers\AdminController.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

use Illuminate\Support\Facades\Hash;

  // パスワード変更処理のコントローラー
  public function AdminUpdatePassword(Request $request)
  {
    // Validation 
    $request->validate([
      'old_password' => 'required',
      'new_password' => 'required|confirmed',
    ]);

    // Match The Old Password
    if (!Hash::check($request->old_password, auth::user()->password)) {
      return back()->with("error", "Old Password Doesn't Match!!");
    }

    // Update The new password 
    User::whereId(auth()->user()->id)->update([
      'password' => Hash::make($request->new_password)

    ]);
    return back()->with("status", " Password Changed Successfully");
  } // End Mehtod 

/////////////////////////////////////////////////////////////////////////////////////////////////

パスワードの更新ができたらOK