
10-RolesPermissionの更新処理


◆ルートの編集◆

ディレクトリ
\routes\web.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  // Roles All Route 
  Route::controller(RoleController::class)->group(function () {

    Route::post('/admin/roles/update/{id}', 'AdminRolesUpdate')
      ->name('admin.roles.update');


/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移元)◆

ディレクトリ
\resources\views\backend\pages\roles\role_permission_edit.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  ↓↓routeの追記↓↓
  <form id="myForm" method="post" action="{{ route('admin.roles.update',$role->id) }}">
    @csrf

/////////////////////////////////////////////////////////////////////////////////////////////////

◆コントローラーの編集◆

ディレクトリ
\app\Http\Controllers\Backend\RoleController.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  public function AdminRolesUpdate(Request $request, $id)
  {
    $role = Role::findOrFail($id);
    $permissions = $request->permission;

    if (!empty($permissions)) {

      // syncPermissionsメソッドで各ロールにパーミッションを付与
      $role->syncPermissions($permissions);
    }

    $notification = array(
      'message' => 'Role Permission Updated Successfully',
      'alert-type' => 'success'
    );

    return redirect()->route('all.roles.permission')->with($notification);
  } // End Method 

/////////////////////////////////////////////////////////////////////////////////////////////////

編集ページから更新処理が行えたらOK