



◆ルートの編集◆

ディレクトリ
\routes\web.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・




/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移元)◆

ディレクトリ
\resources\views\frontend\master_dashboard.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・
<head>
  <meta name="csrf-token" content="{{ csrf_token() }}">
</head>

  <script type="text/javascript">
    $.ajaxSetup({
      headers: {
        'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('centent')
      }
    })

    /// Start product view with Modal 
  </script>

★コード解説★
Ajax通信をするときは、CSRHトークンをheaderに追記する必要がある

参考サイト
https://akizora.tech/laravel-ajax-csrf-4263

/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移元)◆

ディレクトリ
\resources\views\frontend\body\quickview.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

各タグにID情報を追加

/////////////////////////////////////////////////////////////////////////////////////////////////