

下記コマンドでコントローラーファイルを作成
php artisan make:controller Backend/SliderController

下記コマンドでModelとtableを作成
php artisan make:model Slider -m

◆Modelの編集◆

ディレクトリ
\app\Models\Slider.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

class Slider extends Model
{
  use HasFactory;

  protected $guarded = [];
}


/////////////////////////////////////////////////////////////////////////////////////////////////

◆tableの編集◆

ディレクトリ
\database\migrations\2023_07_22_123332_create_sliders_table.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  public function up()
  {
    Schema::create('sliders', function (Blueprint $table) {
      $table->id();
      $table->string('slider_title');
      $table->string('short_title');
      $table->string('slider_image');
      $table->timestamps();
    });
  }


/////////////////////////////////////////////////////////////////////////////////////////////////

◆ルートの編集◆

ディレクトリ
\routes\web.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

use App\Http\Controllers\Backend\SliderController;

Route::middleware(['auth', 'role:admin'])->group(function () {

    // Slider All Route 
    Route::controller(SliderController::class)->group(function () {

      // Slider：一覧表示のルート
      Route::get('/all/slider', 'AllSlider')
        ->name('all.slider');
    });

/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移元)◆

ディレクトリ
\resources\views\admin\body\sidebar.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  <li>
    <a href="javascript:;" class="has-arrow">
      <div class="parent-icon"><i class="bx bx-category"></i>
      </div>
      <div class="menu-title">Slider Manage</div>
    </a>
    <ul>

      ↓↓routeの追加↓↓
      <li> <a href="{{ route('all.slider') }}"><i class="bx bx-right-arrow-alt"></i>All Slider</a>
      </li>
      <li> <a href="{{ route('add.product') }}"><i class="bx bx-right-arrow-alt"></i>Add Slider</a>
      </li>
    </ul>
  </li>

/////////////////////////////////////////////////////////////////////////////////////////////////

◆コントローラーの編集◆

ディレクトリ
\app\Http\Controllers\Backend\SliderController.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  public function AllSlider()
  {
    $sliders = Slider::latest()->get();

    return view(
      'backend.slider.slider_all',
      compact('sliders')
    );
  } // End Method 


/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移先)◆

ディレクトリ
\resources\views\backend\slider\slider_all.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

サイドバーからsliderの一覧ページを表示できたらOK