

1-blogページ疎通

◆ルートの編集◆

ディレクトリ
\routes\web.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

/// User All Route
Route::middleware(['auth', 'role:user'])->group(function () {

  // Frontend Blog Post All Route 
  Route::controller(BlogController::class)->group(function () {

    Route::get('/blog', 'AllBlog')
      ->name('home.blog');
  });


/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移元)◆

ディレクトリ
\resources\views\frontend\body\header.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  <li>
    <a href="{{ route('home.blog') }}">Blog</a>
  </li>


/////////////////////////////////////////////////////////////////////////////////////////////////

◆コントローラーの編集◆

ディレクトリ
\app\Http\Controllers\Backend\BlogController.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・


  //////////////////// Frontend Blog All Method //////////////

  public function AllBlog()
  {
    $blogcategoryies = BlogCategory::latest()->get();
    $blogpost = BlogPost::latest()->get();

    return view(
      'frontend.blog.home_blog',
      compact('blogcategoryies', 'blogpost')
    );
  } // End Method   

/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移先)◆

ディレクトリ
\resources\views\frontend\blog\home_blog.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

Frontendのページからblogページに疎通出来たらOK