
2-その他のステータス変更

◆ルートの編集◆

ディレクトリ
\routes\web.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  // Admin Order All Route 
  Route::controller(OrderController::class)->group(function () {

    // ConfirmからProcessにステータス変更のルート
    Route::get('/confirm/processing/{order_id}', 'ConfirmToProcess')
      ->name('confirm-processing');

    // ProcessからDeliveredにステータス変更のルート
    Route::get('/processing/delivered/{order_id}', 'ProcessToDelivered')
      ->name('processing-delivered');


/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移元)◆

ディレクトリ
\resources\views\backend\orders\admin_order_details.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  <th>
    @if($order->status == 'pending')
    <a href="{{ route('pending-confirm',$order->id) }}" class="btn btn-block btn-success" id="confirm">Confirm Order</a>

    ↓↓ルートの追記↓↓
    @elseif($order->status == 'confirm')
    <a href="{{ route('confirm-processing',$order->id) }}" class="btn btn-block btn-success" id="processing">Processing Order</a>
    @elseif($order->status == 'processing')
    <a href="{{ route('processing-delivered',$order->id) }}" class="btn btn-block btn-success" id="delivered">Delivered Order</a>
    @endif
  </th>

/////////////////////////////////////////////////////////////////////////////////////////////////

◆JSファイルの編集◆

ディレクトリ
\public\adminbackend\assets\js\code.js

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

/// Processing Order 
$(function () {
  $(document).on('click', '#processing', function (e) {
    e.preventDefault();
    var link = $(this).attr("href");

    Swal.fire({
      title: 'Are you sure to Processing?',
      text: "Once Processing, You will not be able to pending again?",
      icon: 'warning',
      showCancelButton: true,
      confirmButtonColor: '#3085d6',
      cancelButtonColor: '#d33',
      confirmButtonText: 'Yes, Processing!'
    }).then((result) => {
      if (result.isConfirmed) {
        window.location.href = link
        Swal.fire(
          'Processing!',
          'Processing Change',
          'success'
        )
      }
    })

  });

});
/// End Processing Order 

/// Deliverd Order 
$(function () {
  $(document).on('click', '#delivered', function (e) {
    e.preventDefault();
    var link = $(this).attr("href");

    Swal.fire({
      title: 'Are you sure to Delivered?',
      text: "Once Delivered, You will not be able to pending again?",
      icon: 'warning',
      showCancelButton: true,
      confirmButtonColor: '#3085d6',
      cancelButtonColor: '#d33',
      confirmButtonText: 'Yes, Delivered!'
    }).then((result) => {
      if (result.isConfirmed) {
        window.location.href = link
        Swal.fire(
          'Delivered!',
          'Delivered Change',
          'success'
        )
      }
    })

  });

});
/// End Deliverd Order 

/////////////////////////////////////////////////////////////////////////////////////////////////

◆コントローラーの編集◆

ディレクトリ
\app\Http\Controllers\Backend\OrderController.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・


  public function ConfirmToProcess($order_id)
  {
    Order::findOrFail($order_id)->update(['status' => 'processing']);

    $notification = array(
      'message' => 'Order Processing Successfully',
      'alert-type' => 'success'
    );

    return redirect()->route('admin.processing.order')->with($notification);
  } // End Method 

  public function ProcessToDelivered($order_id)
  {
    Order::findOrFail($order_id)->update(['status' => 'deliverd']);

    $notification = array(
      'message' => 'Order Deliverd Successfully',
      'alert-type' => 'success'
    );

    return redirect()->route('admin.delivered.order')->with($notification);
  } // End Method 


/////////////////////////////////////////////////////////////////////////////////////////////////

deliverdまで変更ができたらOK