
4-小計の計算処理

◆コントローラーの編集◆

ディレクトリ
\app\Http\Controllers\Frontend\CartController.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・


  public function CartRemove($rowId)
  {
    Cart::remove($rowId);

    if (Session::has('coupon')) {
      $coupon_name = Session::get('coupon')['coupon_name'];
      $coupon = Coupon::where('coupon_name', $coupon_name)->first();

      Session::put('coupon', [
        'coupon_name' => $coupon->coupon_name,
        'coupon_discount' => $coupon->coupon_discount,
        'discount_amount' => round(Cart::total() * $coupon->coupon_discount / 100),
        'total_amount' => round(Cart::total() - Cart::total() * $coupon->coupon_discount / 100)
      ]);
    }

    return response()->json(['success' => 'Successfully Remove From Cart']);
  } // End Method

  public function CartIncrement($rowId)
  {
    $row = Cart::get($rowId);
    Cart::update($rowId, $row->qty + 1);

    if (Session::has('coupon')) {
      $coupon_name = Session::get('coupon')['coupon_name'];
      $coupon = Coupon::where('coupon_name', $coupon_name)->first();

      Session::put('coupon', [
        'coupon_name' => $coupon->coupon_name,
        'coupon_discount' => $coupon->coupon_discount,
        'discount_amount' => round(Cart::total() * $coupon->coupon_discount / 100),
        'total_amount' => round(Cart::total() - Cart::total() * $coupon->coupon_discount / 100)
      ]);
    }

/////////////////////////////////////////////////////////////////////////////////////////////////

Quantityの数量を変更した際、Subtotalの項目が連動し、
計算結果が表示されたらOK