
3-Seo疎通


◆ビューの編集(遷移元)◆

ディレクトリ
\resources\views\frontend\master_dashboard.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

@php
$seo = App\Models\Seo::find(1);
@endphp

<head>
  <meta charset="utf-8" />
  <title>Shop Site Online Store </title>
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="title" content="{{ $seo->meta_title }}" />
  <meta name="author" content="{{ $seo->meta_author }}" />
  <meta name="keywords" content="{{ $seo->meta_keyword }}" />
  <meta name="description" content="{{ $seo->meta_description }}" />

/////////////////////////////////////////////////////////////////////////////////////////////////
