

1-疎通確認



◆ビューの編集(遷移元)◆

ディレクトリ
C:\xampp\htdocs\mallsite\cms\resources\views\frontend\body\quickview.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  <div class="attr-detail attr-size mb-30">
    <strong class="mr-10" style="width:60px;">Size : </strong>
    <select class="form-control unicase-form-control" id="size">
      <option selected="" disabled="">--Choose Size--</option>
      <option value="Small">Small </option>
      <option value="Media">Media </option>
      <option value="L">L </option>
    </select>
  </div>

  <div class="attr-detail attr-size mb-30">
    <strong class="mr-10" style="width:60px;">Color : </strong>
    <select class="form-control unicase-form-control" id="size">
      <option selected="" disabled="">--Choose Color--</option>
      <option value="Small">RED </option>
      <option value="Media">Black </option>
      <option value="L">Blue </option>
    </select>
  </div>

/////////////////////////////////////////////////////////////////////////////////////////////////

Productの画像のQuick Viewを押したときに記述をした
オプションが疎通されていたらOK