
3-パスワード更新処理

◆ルートの編集◆

ディレクトリ
\routes\web.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

// ★User権限のルート★
Route::middleware(['auth'])->group(function () {

  // User:パスワード変更処理のルート
  Route::post('/user/update/password', [UserController::class, 'UserUpdatePassword'])
    ->name('user.update.password');


/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移元)◆

ディレクトリ
\resources\views\index.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

              <!-- /// Change Password  -->

              <div class="tab-pane fade" id="change-password" role="tabpanel" aria-labelledby="change-password-tab">
                <div class="card">
                  <div class="card-header">
                    <h5>Change Password</h5>
                  </div>
                  <div class="card-body">

                    <form method="post" action="{{ route('user.update.password') }}">
                      @csrf

                      @if (session('status'))
                      <div class="alert alert-success" role="alert">
                        {{session('status')}}
                      </div>
                      @elseif(session('error'))
                      <div class="alert alert-danger" role="alert">
                        {{session('error')}}
                      </div>
                      @endif

                      <div class="row">

                        <div class="form-group col-md-12">
                          <label>Old Password <span class="required">*</span></label>
                          <input class="form-control @error('old_password') is-invalid @enderror" name="old_password" type="password" id="current_password" placeholder="Old Password" />

                          @error('old_password')
                          <span class="text-danger">{{ $message }}</span>
                          @enderror
                        </div>

                        <div class="form-group col-md-12">
                          <label>New Password <span class="required">*</span></label>
                          <input class="form-control @error('new_password') is-invalid @enderror" name="new_password" type="password" id="new_password" placeholder="New Password" />

                          @error('new_password')
                          <span class="text-danger">{{ $message }}</span>
                          @enderror
                        </div>

                        <div class="form-group col-md-12">
                          <label>Confirm New Password <span class="required">*</span></label>
                          <input class="form-control" name="new_password_confirmation" type="password" id="new_password_confirmation" placeholder="Confirm New Password" />
                        </div>

                        <div class="col-md-12">
                          <button type="submit" class="btn btn-fill-out submit font-weight-bold" name="submit" value="Submit">Save Change</button>
                        </div>
                      </div>
                    </form>

/////////////////////////////////////////////////////////////////////////////////////////////////

◆コントローラーの編集◆

ディレクトリ
\app\Http\Controllers\UserController.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  // パスワード更新処理のコントローラー
  public function UserUpdatePassword(Request $request)
  {
    // Validation 
    $request->validate([
      'old_password' => 'required',
      'new_password' => 'required|confirmed',
    ]);

    // Match The Old Password
    if (!Hash::check($request->old_password, auth::user()->password)) {
      return back()->with("error", "Old Password Doesn't Match!!");
    }

    // Update The new password 
    User::whereId(auth()->user()->id)->update([
      'password' => Hash::make($request->new_password)

    ]);
    return back()->with("status", " Password Changed Successfully");
  } // End Mehtod 


/////////////////////////////////////////////////////////////////////////////////////////////////

パスワードの変更が確認できたらOK