
12-マルチ画像削除処理

◆ルートの編集◆

ディレクトリ
\routes\web.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  // Product All Route 
  Route::controller(ProductController::class)->group(function () {

    // Product:複数画像の削除処理のルート
    Route::get('/product/multiimg/delete/{id}', 'MulitImageDelelte')
      ->name('product.multiimg.delete');

/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移元)◆

ディレクトリ
\resources\views\backend\product\product_edit.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  @foreach($multiImgs as $key => $img)
  <tr>
    <th scope="row">{{ $key+1 }}</th>
    <td> <img src="{{ asset($img->photo_name) }}" style="width:70; height: 40px;"> </td>
    <td> <input type="file" class="form-group" name="multi_img[{{ $img->id }}]"> </td>
    <td>
      <input type="submit" class="btn btn-primary px-4" value="Update Image " />

      ↓↓routeの追加↓↓
      <a href="{{ route('product.multiimg.delete',$img->id) }}" class="btn btn-danger" id="delete"> Delete </a>
    </td>
  </tr>
  @endforeach

/////////////////////////////////////////////////////////////////////////////////////////////////

◆コントローラーの編集◆

ディレクトリ
\app\Http\Controllers\Backend\ProductController.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  // 複数画像の削除処理のコントローラー
  public function MulitImageDelelte($id)
  {
    $oldImg = MultiImg::findOrFail($id);
    unlink($oldImg->photo_name);

    MultiImg::findOrFail($id)->delete();

    $notification = array(
      'message' => 'Product Multi Image Deleted Successfully',
      'alert-type' => 'success'
    );

    return redirect()->back()->with($notification);
  } // End Method 


/////////////////////////////////////////////////////////////////////////////////////////////////

複数画像の項目でdeleteボタンを押して、
画像の削除ができればOK
