
2-Productの一覧表示

◆ルートの編集◆

ディレクトリ
\routes\web.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

Route::middleware(['auth', 'role:admin'])->group(function () {

  // Product All Route 
  Route::controller(ProductController::class)->group(function () {

    // Product:一覧表示のルート
    Route::get('/all/product', 'AllProduct')
      ->name('all.product');
  });

/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移元)◆

ディレクトリ
\resources\views\admin\body\sidebar.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

      <div class="menu-title">Product Manage</div>
    </a>
    <ul>

      ↓↓routeの編集↓↓
      <li> <a href="{{ route('all.product') }}"><i class="bx bx-right-arrow-alt"></i>All Product</a>
      </li>
      <li> <a href="{{ route('add.subcategory') }}"><i class="bx bx-right-arrow-alt"></i>Add Product</a>
      </li>
    </ul>
  </li>


/////////////////////////////////////////////////////////////////////////////////////////////////

◆コントローラーの編集◆

ディレクトリ
\app\Http\Controllers\Backend\ProductController.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

class ProductController extends Controller
{
  // Productの一覧表示のコントローラー
  public function AllProduct()
  {
    $products = Product::latest()->get();

    return view(
      'backend.product.product_all',
      compact('products')
    );
  } // End Method 

/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移先)◆

ディレクトリ
\resources\views\backend\product\product_all.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

Productの一覧(table)が表示されていたらOK

