


◆ルートの編集◆

ディレクトリ
\routes\web.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  // Product All Route 
  Route::controller(ProductController::class)->group(function () {

    // Product:追加ページのルート
    Route::get('/add/product', 'AddProduct')
      ->name('add.product');


/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移元1)◆

ディレクトリ
\resources\views\admin\body\sidebar.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

    <div class="menu-title">Product Manage</div>
  </a>
  <ul>
    <li> <a href="{{ route('all.product') }}"><i class="bx bx-right-arrow-alt"></i>All Product</a>
    </li>

    ↓↓routeの編集↓↓
    <li> <a href="{{ route('add.product') }}"><i class="bx bx-right-arrow-alt"></i>Add Product</a>
    </li>
  </ul>
</li>


/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移元2)◆

ディレクトリ
\resources\views\backend\product\product_all.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  <div class="ms-auto">
    <div class="btn-group">

      ↓↓routeの追記↓↓
      <a href="{{ route('add.product') }}" class="btn btn-primary">Add Product</a>
    </div>
  </div>
</div>

/////////////////////////////////////////////////////////////////////////////////////////////////

◆コントローラーの編集◆

ディレクトリ
\app\Http\Controllers\Backend\ProductController.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  // Productの追加ページ遷移のコントローラー
  public function AddProduct()
  {
    return view('backend.product.product_add');
  } // End Method 

/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移先)◆

ディレクトリ
\resources\views\backend\product\product_add.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

Productの追加ページが疎通できたらOK