

◆ビューの編集(遷移元)◆

ディレクトリ
\resources\views\backend\product\product_add.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

<!-- CategoryのJS -->
<script type="text/javascript">
  $(document).ready(function() {
    $('select[name="category_id"]').on('change', function() {
      var category_id = $(this).val();
      if (category_id) {
        $.ajax({
          url: "{{ url('/subcategory/ajax') }}/" + category_id,
          type: "GET",
          dataType: "json",
          success: function(data) {
            $('select[name="subcategory_id"]').html('');
            var d = $('select[name="subcategory_id"]').empty();
            $.each(data, function(key, value) {
              $('select[name="subcategory_id"]').append('<option value="' + value.id + '">' + value.subcategory_name + '</option>');
            });
          },
        });
      } else {
        alert('danger');
      }
    });
  });
</script>

★コード解説★
カテゴリーを選択した際、カテゴリーに登録されているサブカテゴリーが
サブカテゴリーのOptionで表示されるようになる

/////////////////////////////////////////////////////////////////////////////////////////////////

