
9-更新処理

◆ルートの編集◆

ディレクトリ
\routes\web.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  // Product All Route 
  Route::controller(ProductController::class)->group(function () {

    // Product:更新処理のルート
    Route::post('/update/product', 'UpdateProduct')
      ->name('update.product');


/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移元)◆

ディレクトリ
\resources\views\backend\product\product_edit.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

      <form id="myForm" method="post" action="{{ route('update.product') }}">
        @csrf

        <input type="hidden" name="id" value="{{ $products->id }}">

/////////////////////////////////////////////////////////////////////////////////////////////////

◆コントローラーの編集◆

ディレクトリ
\app\Http\Controllers\Backend\ProductController.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  // 更新処理のルート
  public function UpdateProduct(Request $request)
  {
    $product_id = $request->id;

    Product::findOrFail($product_id)->update([

      'brand_id' => $request->brand_id,
      'category_id' => $request->category_id,
      'subcategory_id' => $request->subcategory_id,
      'product_name' => $request->product_name,
      'product_slug' => strtolower(str_replace(' ', '-', $request->product_name)),

      'product_code' => $request->product_code,
      'product_qty' => $request->product_qty,
      'product_tags' => $request->product_tags,
      'product_size' => $request->product_size,
      'product_color' => $request->product_color,

      'selling_price' => $request->selling_price,
      'discount_price' => $request->discount_price,
      'short_descp' => $request->short_descp,
      'long_descp' => $request->long_descp,

      'hot_deals' => $request->hot_deals,
      'featured' => $request->featured,
      'special_offer' => $request->special_offer,
      'special_deals' => $request->special_deals,

      'vendor_id' => $request->vendor_id,
      'status' => 1,
      'created_at' => Carbon::now(),
    ]);

    $notification = array(
      'message' => 'Product Updated Without Image Successfully',
      'alert-type' => 'success'
    );

    return redirect()->route('all.product')->with($notification);
  } // End Method 

/////////////////////////////////////////////////////////////////////////////////////////////////

編集ページから更新処理が行え、登録情報が変更されたらOK