
2-AddToWishListメソッドの処理


◆ルートの編集◆

ディレクトリ
\routes\web.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

/// Add to Wishlist 
Route::post('/add-to-wishlist/{product_id}', [WishlistController::class, 'AddToWishList']);


/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移元)◆

ディレクトリ


・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・



/////////////////////////////////////////////////////////////////////////////////////////////////

◆コントローラーの編集◆

ディレクトリ
\app\Http\Controllers\User\WishlistController.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  public function AddToWishList(Request $request, $product_id)
  {
    if (Auth::check()) {
      $exists = Wishlist::where('user_id', Auth::id())->where('product_id', $product_id)->first();

      if (!$exists) {
        Wishlist::insert([
          'user_id' => Auth::id(),
          'product_id' => $product_id,
          'created_at' => Carbon::now(),

        ]);
        return response()->json(['success' => 'Successfully Added On Your Wishlist']);
      } else {
        return response()->json(['error' => 'This Product Has Already on Your Wishlist']);
      }
    } else {
      return response()->json(['error' => 'At First Login Your Account']);
    }
  } // End Method 

/////////////////////////////////////////////////////////////////////////////////////////////////

ProductのWishListのボタンを押してsweetalertのポップアップが右上に
でてきたらOK