

◆ビューの編集(遷移元)◆

ディレクトリ
\resources\views\frontend\master_dashboard.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

// css追加
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css" 
type="text/css" media="all" />

// js追加
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" 
type="text/javascript"></script>

/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集◆

ディレクトリ
\resources\views\frontend\product\shop_page.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  <h5 class="section-title style-1 mb-30">Fill by price</h5>
  <div class="price-filter">
    <div class="price-filter-inner">
      <div id="slider-range" class="price-filter-range" data-min="0" data-max="2000"></div>
      <input type="hidden" id="price_range" name="price_range" value="">
      <input type="text" id="amount" value="$0 - $2000" readonly="">
      <br><br>
      <button type="submit" class="btn btn-sm btn-default"><i class="fi-rs-filter mr-5"></i> Fillter</button>
    </div>
  </div>

<script type="text/javascript">
  $(document).ready(function() {
    if ($('#slider-range').length > 0) {
      const max_price = parseInt($('#slider-range').data('max'));
      const min_price = parseInt($('#slider-range').data('min'));
      let price_range = min_price + "-" + max_price;
      let price = price_range.split('-');
      $("#slider-range").slider({
        range: true,
        min: min_price,
        max: max_price,
        values: price,
        slide: function(event, ui) {
          $("#amount").val('$' + ui.values[0] + "-" + '$' + ui.values[1]);
          $("#price_range").val(ui.values[0] + "-" + ui.values[1]);
        }
      });
    }
  })
</script>





/////////////////////////////////////////////////////////////////////////////////////////////////