

◆ビューの編集(遷移元)◆

ディレクトリ
\resources\views\frontend\product\product_details.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

    <!-- MAIN SLIDES -->
    <div class="product-image-slider">
      @foreach($multiImage as $img)
      <figure class="border-radius-10">
        <img src="{{ asset($img->photo_name) }} " alt="product image" />
      </figure>
      @endforeach
    </div>
    <!-- THUMBNAILS -->
    <div class="slider-nav-thumbnails">
      @foreach($multiImage as $img)
      <div><img src="{{ asset($img->photo_name) }}" alt="product image" /></div>
      @endforeach
    </div>
  </div>

/////////////////////////////////////////////////////////////////////////////////////////////////

◆コントローラーの編集◆

ディレクトリ
\app\Http\Controllers\Frontend\IndexController.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  public function ProductDetails($id, $slug)
  {

    $multiImage = MultiImg::where('product_id', $id)->get();

    return view(
      'frontend.product.product_details',
      compact('product', 'product_color', 'product_size', 'multiImage')
    );

/////////////////////////////////////////////////////////////////////////////////////////////////