


◆ビューの編集(遷移元)◆

ディレクトリ
\resources\views\frontend\product\product_details.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

              <div class="tab-pane fade" id="Vendor-info">
                <div class="vendor-logo d-flex mb-30">
                  <img src="{{ (!empty($product->vendor->photo)) ? url('upload/vendor_images/'.$product->vendor->photo):url('upload/no_image.jpg') }}" alt="" />
                  <div class="vendor-name ml-15">

                    @if($product->vendor_id == NULL)
                    <h6>
                      <a href="vendor-details-2.html">Owner</a>
                    </h6>
                    @else
                    <h6>
                      <a href="vendor-details-2.html">{{ $product['vendor']['name'] }}</a>
                    </h6>
                    @endif

                    <div class="product-rate-cover text-end">
                      <div class="product-rate d-inline-block">
                        <div class="product-rating" style="width: 90%"></div>
                      </div>
                      <span class="font-small ml-5 text-muted"> (32 reviews)</span>
                    </div>
                  </div>
                </div>
                <ul class="contact-infor mb-50">
                  <li><img src="assets/imgs/theme/icons/icon-location.svg" alt="" /><strong>Address: </strong> <span>{{ $product['vendor']['address'] }}</span></li>
                  <li><img src="assets/imgs/theme/icons/icon-contact.svg" alt="" /><strong>Contact Seller:</strong><span>{{ $product['vendor']['phone'] }}</span></li>
                </ul>
                <p>{{ $product['vendor']['vendor_short_info'] }}</p>
              </div>


/////////////////////////////////////////////////////////////////////////////////////////////////

Vendorタグに情報が疎通されていればOK

