



◆ルートの編集◆

ディレクトリ
\routes\web.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  // Report All Route 
  Route::controller(ReportController::class)->group(function () {

    Route::get('/order/by/user', 'OrderByUser')
      ->name('order.by.user');

    Route::post('/search/by/user', 'SearchByUser')
      ->name('search-by-user');


/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移元)◆

ディレクトリ
\resources\views\admin\body\sidebar.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  <ul>
    <li> <a href="{{ route('report.view') }}"><i class="bx bx-right-arrow-alt"></i>Report View</a>
    </li>

    ↓↓routeの追記↓↓
    <li> <a href="{{ route('order.by.user') }}"><i class="bx bx-right-arrow-alt"></i>Order By User</a>
    </li>
  </ul>

/////////////////////////////////////////////////////////////////////////////////////////////////

◆コントローラーの編集◆

ディレクトリ
\app\Http\Controllers\Backend\ReportController.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  public function OrderByUser()
  {
    $users = User::where('role', 'user')
      ->latest()->get();

    return view(
      'backend.report.report_by_user',
      compact('users')
    );
  } // End Method 

  public function SearchByUser(Request $request)
  {
    $users = $request->user;
    $orders = Order::where('user_id', $users)
      ->latest()->get();

    return view(
      'backend.report.report_by_user_show',
      compact('orders', 'users')
    );
  } // End Method 

/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移先)◆

ディレクトリ

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・