



◆ルートの編集◆

ディレクトリ
\routes\web.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  Route::controller(VendorOrderController::class)->group(function () {

    // VendorのProductの返品リストのルート
    Route::get('/vendor/complete/return/order', 'VendorCompleteReturnOrder')
      ->name('vendor.complete.return.order');


/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移元)◆

ディレクトリ
\resources\views\vendor\body\sidebar.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  <ul>
    <li> <a href="{{ route('vendor.order') }}"><i class="bx bx-right-arrow-alt"></i>Vendor Order</a>
    </li>
    <li> <a href="{{ route('vendor.return.order') }}"><i class="bx bx-right-arrow-alt"></i>Return Order</a>
    </li>

    ↓↓routeの追記↓↓
    <li> <a href="{{ route('vendor.complete.return.order') }}"><i class="bx bx-right-arrow-alt"></i>Complete Return Order</a>
    </li>
  </ul>

/////////////////////////////////////////////////////////////////////////////////////////////////

◆コントローラーの編集◆

ディレクトリ
\app\Http\Controllers\Backend\VendorOrderController.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  public function VendorCompleteReturnOrder()
  {
    $id = Auth::user()->id;
    $orderitem = OrderItem::with('order')
      ->where('vendor_id', $id)->orderBy('id', 'DESC')->get();

    return view(
      'vendor.backend.orders.complete_return_orders',
      compact('orderitem')
    );
  } // End Method 

/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移先)◆

ディレクトリ
\resources\views\vendor\backend\orders\complete_return_orders.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

Productの返品が完了された一覧が疎通できていればOK