
2-Vendor登録処理

◆ルートの編集◆

ディレクトリ
\routes\web.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

// Vendor:登録処理のルート
Route::post('/vendor/register', [VendorController::class, 'VendorRegister'])
  ->name('vendor.register');


/////////////////////////////////////////////////////////////////////////////////////////////////

◆toastr追加◆

ディレクトリ
\resources\views\vendor\vendor_login.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  <!-- toastr -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.css">

  <script>
    @if(Session::has('message'))
    var type = "{{ Session::get('alert-type','info') }}"
    switch (type) {
      case 'info':
        toastr.info(" {{ Session::get('message') }} ");
        break;
      case 'success':
        toastr.success(" {{ Session::get('message') }} ");
        break;
      case 'warning':
        toastr.warning(" {{ Session::get('message') }} ");
        break;
      case 'error':
        toastr.error(" {{ Session::get('message') }} ");
        break;
    }
    @endif
  </script>

/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移元)◆

ディレクトリ
\resources\views\auth\become_vendor.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  <div class="heading_s1">
    <h1 class="mb-5">Become Vendor</h1>
    <p class="mb-30">Already have an Vendor account? <a href="{{ route('vendor.login') }}">Vendor Login</a></p>
  </div>

  ↓↓route先の記述↓↓
  <form method="POST" action="{{ route('vendor.register') }}">
    @csrf

/////////////////////////////////////////////////////////////////////////////////////////////////

◆コントローラーの編集◆

ディレクトリ
\app\Http\Controllers\VendorController.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  // Vendor:保存処理のコントローラー
  public function VendorRegister(Request $request)
  {
    $request->validate([
      'name' => ['required', 'string', 'max:255'],
      'email' => ['required', 'string', 'email', 'max:255', 'unique:users'],
      'password' => ['required', 'confirmed'],
    ]);

    $user = User::insert([
      'name' => $request->name,
      'username' => $request->username,
      'email' => $request->email,
      'phone' => $request->phone,
      'vendor_join' => $request->vendor_join,
      'password' => Hash::make($request->password),
      'role' => 'vendor',
      'status' => 'inactive',
    ]);

    $notification = array(
      'message' => 'Vendor Registered Successfully',
      'alert-type' => 'success'
    );

    return redirect()->route('vendor.login')->with($notification);
  } // End Mehtod 

/////////////////////////////////////////////////////////////////////////////////////////////////

mysqlを確認し、vendor権限で登録が確認ができたらOK