
3-返品処理(User)③

◆ルートの編集◆

ディレクトリ
\routes\web.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  // User Dashboard All Route 
  Route::controller(AllUserController::class)->group(function () {

    // Productの返品リストページ遷移のルート
    Route::get('/return/order/page', 'ReturnOrderPage')
      ->name('return.order.page');


/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移元)◆

ディレクトリ
\resources\views\frontend\body\dashboard_sidebar_menu.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  <li class="nav-item">
    <a class="nav-link {{ ($route ==  'return.order.page')? 'active':  '' }}" 
     href="{{ route('return.order.page') }}">
     <i class="fi-rs-shopping-bag mr-10"></i>
     Return Orders
    </a>
  </li>


/////////////////////////////////////////////////////////////////////////////////////////////////

◆コントローラーの編集◆

ディレクトリ
\app\Http\Controllers\User\AllUserController.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  public function ReturnOrderPage()
  {
    $orders = Order::where('user_id', Auth::id())
      ->where('return_order', '=', 1)->orderBy('id', 'DESC')->get();

    return view(
      'frontend.order.return_order_view',
      compact('orders')
    );
  } // End Method 

/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移先)◆

ディレクトリ
\resources\views\frontend\order\return_order_view.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

返品を行ったProductが反映されていたらOK
