
2-Couponの計算処理


◆ルートの編集◆

ディレクトリ
\routes\web.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

Route::get('/coupon-calculation', [CartController::class, 'CouponCalculation']);


/////////////////////////////////////////////////////////////////////////////////////////////////

◆ベーステンプレート◆

ディレクトリ
\resources\views\frontend\master_dashboard.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

    // Start CouponCalculation Method   
    function couponCalculation() {
      $.ajax({
        type: 'GET',
        url: "/coupon-calculation",
        dataType: 'json',
        success: function(data) {
          if (data.total) {
            $('#couponCalField').html(
              ` <tr>
                    <td class="cart_total_label">
                        <h6 class="text-muted">Subtotal</h6>
                    </td>
                    <td class="cart_total_amount">
                        <h4 class="text-brand text-end">$${data.total}</h4>
                    </td>
                </tr>
                 
                <tr>
                    <td class="cart_total_label">
                        <h6 class="text-muted">Grand Total</h6>
                    </td>
                    <td class="cart_total_amount">
                        <h4 class="text-brand text-end">$${data.total}</h4>
                    </td>
                </tr>
                `)
          } else {
            $('#couponCalField').html(
              `<tr>
                    <td class="cart_total_label">
                        <h6 class="text-muted">Subtotal</h6>
                    </td>
                    <td class="cart_total_amount">
                        <h4 class="text-brand text-end">$${data.subtotal}</h4>
                    </td>
                </tr>
                 
                <tr>
                    <td class="cart_total_label">
                        <h6 class="text-muted">Coupon </h6>
                    </td>
                    <td class="cart_total_amount">
  <h6 class="text-brand text-end">${data.coupon_name} <a><i class="fi-rs-trash"></i> </a> </h6>
                    </td>
                </tr>

                <tr>
                    <td class="cart_total_label">
                        <h6 class="text-muted">Discount Amount  </h6>
                    </td>
                    <td class="cart_total_amount">
    <h4 class="text-brand text-end">$${data.discount_amount}</h4>
                    </td>
                </tr>


                <tr>
                    <td class="cart_total_label">
                        <h6 class="text-muted">Grand Total </h6>
                    </td>
                    <td class="cart_total_amount">
          <h4 class="text-brand text-end">$${data.total_amount}</h4>
                    </td>
                </tr> `
            )
          }

        }
      })
    }

    couponCalculation();


/////////////////////////////////////////////////////////////////////////////////////////////////

◆コントローラーの編集◆

ディレクトリ
\app\Http\Controllers\Frontend\CartController.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  public function CouponCalculation()
  {

    if (Session::has('coupon')) {

      return response()->json(array(
        'subtotal' => Cart::total(),
        'coupon_name' => session()->get('coupon')['coupon_name'],
        'coupon_discount' => session()->get('coupon')['coupon_discount'],
        'discount_amount' => session()->get('coupon')['discount_amount'],
        'total_amount' => session()->get('coupon')['total_amount'],
      ));
    } else {
      return response()->json(array(
        'total' => Cart::total(),
      ));
    }
  } // End Method

★コード解説★

CouponApplyメソッドのSession::putでキーとバリューを取得したsession
を取得している

session()->get('Key')['Value'],


/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移先)◆

ディレクトリ
\resources\views\frontend\mycart\view_mycart.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  <table class="table no-border">
    <tbody id="couponCalField">
    </tbody>
  </table>

テーブルにクーポンの割引金額が表示されたらOK