
3-SubCategoryページ疎通

◆ルートの編集◆

ディレクトリ
\routes\web.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

// SubCatWiseProductのルート
Route::get('/product/subcategory/{id}/{slug}', [IndexController::class, 'SubCatWiseProduct']);


/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移元)◆

ディレクトリ
\resources\views\frontend\body\header.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  @foreach($subcategories as $subcategory)
  <li>
    <a href="{{ url('product/subcategory/'.$subcategory->id.'/'.$subcategory->subcategory_slug) }}">
      {{ $subcategory->subcategory_name }}
    </a>
  </li>
  @endforeach


/////////////////////////////////////////////////////////////////////////////////////////////////

◆コントローラーの編集◆

ディレクトリ
\app\Http\Controllers\Frontend\IndexController.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  public function SubCatWiseProduct(Request $request, $id, $slug)
  {
    $products = Product::where('status', 1)
      ->where('subcategory_id', $id)->orderBy('id', 'DESC')->get();

    $categories = Category::orderBy('category_name', 'ASC')->get();

    $breadsubcat = SubCategory::where('id', $id)->first();

    $newProduct = Product::orderBy('id', 'DESC')->limit(3)->get();

    return view(
      'frontend.product.subcategory_view',
      compact(
        'products',
        'categories',
        'breadsubcat',
        'newProduct'
      )
    );
  } // End Method 

/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移先)◆

ディレクトリ
\views\frontend\product\subcategory_view.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

headerのサブカテゴリーから、遷移ができたらOK