
2-チェックアウトページ編集

下記コマンドでコントローラー作成
php artisan make:controller User/CheckoutController

◆ルートの編集◆

ディレクトリ
\routes\web.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

/// User All Route
Route::middleware(['auth', 'role:user'])->group(function () {

  // Checkout All Route 
  Route::controller(CheckoutController::class)->group(function () {
    Route::get('/district-get/ajax/{division_id}', 'DistrictGetAjax');
    Route::get('/state-get/ajax/{district_id}', 'StateGetAjax');
  });


/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移元)◆

ディレクトリ
\resources\views\frontend\checkout\checkout_view.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・



/////////////////////////////////////////////////////////////////////////////////////////////////

◆コントローラーの編集◆

ディレクトリ
\app\Http\Controllers\User\CheckoutController.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・


  public function DistrictGetAjax($division_id)
  {
    $ship = ShipDistricts::where('division_id', $division_id)
      ->orderBy('district_name', 'ASC')->get();

    return json_encode($ship);
  } // End Method 

  public function StateGetAjax($district_id)
  {
    $ship = ShipState::where('district_id', $district_id)
      ->orderBy('state_name', 'ASC')->get();

    return json_encode($ship);
  } // End Method 

  public function CheckoutStore(Request $request)
  {

    $data = array();
    $data['shipping_name'] = $request->shipping_name;
    $data['shipping_email'] = $request->shipping_email;
    $data['shipping_phone'] = $request->shipping_phone;
    $data['post_code'] = $request->post_code;

    $data['division_id'] = $request->division_id;
    $data['district_id'] = $request->district_id;
    $data['state_id'] = $request->state_id;
    $data['shipping_address'] = $request->shipping_address;
    $data['notes'] = $request->notes;
    $cartTotal = Cart::total();

    if ($request->payment_option == 'stripe') {
      return view('frontend.payment.stripe', compact('data', 'cartTotal'));
    } elseif ($request->payment_option == 'card') {
      return 'Card Page';
    } else {
      return view('frontend.payment.cash', compact('data', 'cartTotal'));
    }
  } // End Method 





/////////////////////////////////////////////////////////////////////////////////////////////////