



◆ルートの編集◆

ディレクトリ
\routes\web.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

/// User All Route
Route::middleware(['auth', 'role:user'])->group(function () {

  // Cart All Route 
  Route::controller(CartController::class)->group(function () {
    Route::get('/mycart', 'MyCart')
      ->name('mycart');
  });


/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移元)◆

ディレクトリ
\resources\views\frontend\body\header.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

<a href="{{ route('mycart') }}"><span class="lable">Cart</span></a>

/////////////////////////////////////////////////////////////////////////////////////////////////

◆コントローラーの編集◆

ディレクトリ
\app\Http\Controllers\Frontend\CartController.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  public function MyCart()
  {
    return view('frontend.mycart.view_mycart');
  } // End Method

/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移先)◆

ディレクトリ
\resources\views\frontend\body\header.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

headerのcartボタンを押し、ページが遷移されたらOK