
3-subcategory_雛形作成

下記コマンドでmodelファイルとtableファイルを作成
php artisan make:model SubCategory -m

下記コマンドで、コントローラーファイル作成
php artisan make:controller SubCategoryController

◆Modelの編集◆

ディレクトリ
\app\Models\SubCategory.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

class SubCategory extends Model
{
  use HasFactory;
  protected $guarded = [];
}


/////////////////////////////////////////////////////////////////////////////////////////////////

◆tableの編集◆

ディレクトリ
\database\migrations\2023_07_18_133601_create_sub_categories_table.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・




/////////////////////////////////////////////////////////////////////////////////////////////////


◆ルートの編集◆

ディレクトリ
\routes\web.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

use App\Http\Controllers\Backend\SubCategoryController;

Route::middleware(['auth', 'role:admin'])->group(function () {

  // SubCategory All Route 
  Route::controller(SubCategoryController::class)->group(function () {

    // subcategory:一覧のルート
    Route::get('/all/subcategory', 'AllSubCategory')
      ->name('all.subcategory');
  });


/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移元)◆

ディレクトリ

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

    <li>
      <a href="javascript:;" class="has-arrow">
        <div class="parent-icon"><i class="bx bx-category"></i>
        </div>
        <div class="menu-title">SubCategory</div>
      </a>
      <ul>
        <li> <a href="{{ route('all.subcategory') }}"><i class="bx bx-right-arrow-alt"></i>All SubCategory</a>
        </li>
        <li> <a href="{{ route('add.category') }}"><i class="bx bx-right-arrow-alt"></i>Add SubCategory</a>
        </li>

      </ul>
    </li>

/////////////////////////////////////////////////////////////////////////////////////////////////

◆コントローラーの編集◆

ディレクトリ
\app\Http\Controllers\Backend\SubCategoryController.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  public function AllSubCategory()
  {
    $subcategories = SubCategory::latest()->get();

    return view(
      'backend.subcategory.subcategory_all',
      compact('subcategories')
    );
  } // End Method 

/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移先)◆

ディレクトリ
\resources\views\backend\subcategory\subcategory_all.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

subcategoryの一覧ページが、サイドバーからひらけたらOK