
mini Cart Ajax②

◆ベーステンプレート◆

ディレクトリ
\resources\views\frontend\master_dashboard.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  <script type="text/javascript">
    function miniCart() {
      $.ajax({
        type: 'GET',
        url: '/product/mini/cart',
        dataType: 'json',
        success: function(response) {
          //console.log(response)

          var miniCart = ""
          $.each(response.carts, function(key, value) {
            miniCart += ` <ul>
            <li>
                <div class="shopping-cart-img">
                    <a href="shop-product-right.html">
                    <img alt="Nest" src="/${value.options.image} " style="width:50px;height:50px;" />
                    </a>
                </div>
                <div class="shopping-cart-title" style="margin: -73px 74px 14px; width" 146px;>
                    <h4>
                      <a href="shop-product-right.html"> ${value.name} </a>
                    </h4>
                    <h4>
                      <span>${value.qty} × </span>${value.price}
                    </h4>
                </div>
                <div class="shopping-cart-delete" style="margin: -85px 1px 0px;">
                    <a href="#"><i class="fi-rs-cross-small"></i></a>
                </div>
            </li> 
        </ul>
        <hr><br>  
              `
          });
          $('#miniCart').html(miniCart);
        }
      })
    }

    miniCart();
  </script>

/////////////////////////////////////////////////////////////////////////////////////////////////

◆header◆

ディレクトリ
\resources\views\frontend\body\header.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  <a href="shop-cart.html"><span class="lable">Cart</span></a>
  <div class="cart-dropdown-wrap cart-dropdown-hm2">

    <!--   // mini cart start with ajax -->
    <div id="miniCart">
    </div>
    <!--   // End mini cart start with ajax -->

/////////////////////////////////////////////////////////////////////////////////////////////////

headerのCartを選択し、Add To Cartで追加ProductのデータがはいっていればOK