
下記コマンドでコントローラー作成
php artisan make:controller User/AllUserController

◆ルートの編集◆

ディレクトリ
\routes\web.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

use App\Http\Controllers\User\AllUserController;

/// User All Route
Route::middleware(['auth', 'role:user'])->group(function () {

  // User Dashboard All Route 
  Route::controller(AllUserController::class)->group(function () {
    Route::get('/user/account/page', 'UserAccount')
      ->name('user.account.page');
  });


/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移元)◆

ディレクトリ
\resources\views\index.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  <li class="nav-item">
    <a class="nav-link" href="{{ route('user.account.page') }}"><i class="fi-rs-user mr-10"></i>Account details</a>
  </li>


/////////////////////////////////////////////////////////////////////////////////////////////////

◆コントローラーの編集◆

ディレクトリ
\app\Http\Controllers\User\AllUserController.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  public function UserAccount()
  {
    $id = Auth::user()->id;
    $userData = User::find($id);

    return view(
      'frontend.userdashboard.account_details',
      compact('userData')
    );
  } // End Method 


/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移先)◆

ディレクトリ
\resources\views\frontend\userdashboard\account_details.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

UserのダッシュボードページのAccount detailボタンを押し、
ページが遷移されたらOK
