
2-Productをフィルタリング


◆ルートの編集◆

ディレクトリ
\routes\web.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

// Shop Page All Route 
Route::controller(ShopController::class)->group(function () {

  Route::post('/shop/filter', 'ShopFilter')
    ->name('shop.filter');


/////////////////////////////////////////////////////////////////////////////////////////////////

◆コントローラーの編集◆

ディレクトリ
\app\Http\Controllers\Frontend\ShopController.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  public function ShopPage()
  {
    $products = Product::query();

    if (!empty($_GET['category'])) {
      $slugs = explode(',', $_GET['category']);
      $catIds = Category::select('id')->whereIn('category_slug', $slugs)->pluck('id')->toArray();
      $products = Product::whereIn('category_id', $catIds)->get();
    } else {
      $products = Product::where('status', 1)->orderBy('id', 'DESC')->get();
    }

  public function ShopFilter(Request $request)
  {

        /// Filter For Category

        $catUrl = "";
        if (!empty($data['category'])) {
            foreach($data['category'] as $category){
                if (empty($catUrl)) {
                    $catUrl .= '&category='.$category;
                }else{
                    $catUrl .= ','.$category;
                }
            }
        }


        return redirect()->route('shop.page',$catUrl);

    }// End Method 




/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集)◆

ディレクトリ
\resources\views\frontend\product\shop_page.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

カテゴリーにチェックをいれたらProductをフィルタリングできていればOK


/////////////////////////////////////////////////////////////////////////////////////////////////