

◆ビューの編集(遷移元)◆

ディレクトリ
\resources\views\frontend\body\header.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  @php
  $categories = App\Models\Category::orderBy('category_name','ASC')->get();
  @endphp

  <div class="header-bottom header-bottom-bg-color sticky-bar">
    <div class="container">
      <div class="header-wrap header-space-between position-relative">
        <div class="logo logo-width-1 d-block d-lg-none">
          <a href="index.html"><img src="{{ asset('frontend/assets/imgs/theme/logo.svg') }}" alt="logo" /></a>
        </div>
        <div class="header-nav d-none d-lg-flex">
          <div class="main-categori-wrap d-none d-lg-block">
            <a class="categories-button-active" href="#">
              <span class="fi-rs-apps"></span> All Categories
              <i class="fi-rs-angle-down"></i>
            </a>
            <div class="categories-dropdown-wrap categories-dropdown-active-large font-heading">
              <div class="d-flex categori-dropdown-inner">
                <ul>
                  @foreach($categories as $item)
                  <li>
                    <a href="shop-grid-right.html"> <img src="{{ asset( $item->category_image ) }}" alt="" /> {{ $item->category_name }} </a>
                  </li>
                  @endforeach
                </ul>
                <ul class="end">
                  @foreach($categories as $item)
                  <li>
                    <a href="shop-grid-right.html"> <img src="{{ asset( $item->category_image ) }}" alt="" /> {{ $item->category_name }} </a>
                  </li>
                  @endforeach

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                @php
                $categories = App\Models\Category::orderBy('category_name','ASC')->limit(6)->get();
                @endphp

                @foreach($categories as $category)
                <li>
                  <a href="#">{{ $category->category_name }} <i class="fi-rs-angle-down"></i></a>

                  @php
                  $subcategories = App\Models\SubCategory::where('category_id',$category->id)->orderBy('subcategory_name','ASC')->get();
                  @endphp

                  <ul class="sub-menu">
                    @foreach($subcategories as $subcategory)
                    <li><a href="vendors-grid.html">{{ $subcategory->subcategory_name }}</a></li>
                    @endforeach
                  </ul>
                </li>
                @endforeach


/////////////////////////////////////////////////////////////////////////////////////////////////

headerのナビゲーションがバックエンドで設定した
カテゴリーとサブカテゴリーが疎通されていたらOK
