

5-NewProducts

◆Modelの編集◆

ディレクトリ
\app\Models\Product.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

class Product extends Model
{
  use HasFactory;

  protected $guarded = [];

  public function vendor()
  {
    return $this->belongsTo(User::class, 'vendor_id', 'id');
  }

  public function category()
  {
    return $this->belongsTo(Category::class, 'category_id', 'id');
  }

★コード解説★
UserモデルとCategoryモデルをテーブル結合


/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集◆

ディレクトリ
\resources\views\frontend\home\home_new_product.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・



/////////////////////////////////////////////////////////////////////////////////////////////////

New Productsの項目が疎通されていればOK
