
2-Trackingページ疎通


◆ルートの編集◆

ディレクトリ
\routes\web.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  // User Dashboard All Route 
  Route::controller(AllUserController::class)->group(function () {

    Route::post('/order/tracking', 'OrderTracking')
      ->name('order.tracking');


/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移元)◆

ディレクトリ
\resources\views\frontend\userdashboard\user_track_order.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  <div class="card-header">
    <h5>Track Your Order</h5>
  </div>
  <div class="card-body">

    ↓↓遷移先のrouteを追記↓↓
    <form method="post" action="{{ route('order.tracking') }}">
      @csrf

/////////////////////////////////////////////////////////////////////////////////////////////////

◆コントローラーの編集◆

ディレクトリ
\app\Http\Controllers\User\AllUserController.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  public function OrderTracking(Request $request)
  {

    $invoice = $request->code;

    $track = Order::where('invoice_no', $invoice)->first();

    if ($track) {
      return view(
        'frontend.traking.track_order',
        compact('track')
      );
    } else {

      $notification = array(
        'message' => 'Invoice Code Is Invalid',
        'alert-type' => 'error'
      );

      return redirect()->back()->with($notification);
    }
  } // End Method 
/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移先)◆

ディレクトリ
\resources\views\frontend\traking\track_order.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

order tracking process html templateというサイトから
デザインを取得している

https://bbbootstrap.com/snippets/order-tracking-template-all-details-34023037

